न  ि  र  ्  म  ल  ा  
घ  ु  ड़  स  व  ा  र  
य  ु  व  ा  
र  व  ि  व  ा  र  
ब  त  ा  य  ा  
उ  छ  ल  न  ा  
ब  द  म  ा  श  
त  र  स  त  ा  
म  ु  ट  ा  व  
प  ्  र  भ  ु  त  ा  
ज  ि  ल  ो  ं  
क  ी  ड़  ा  
स  ा  क  ्  ष  ा  त  
व  ि  च  ा  र  प  र  क  
म  ु  फ  ्  त  
स  ु  न  ्  द  र  त  ा  
न  र  े  न  ्  द  ्  र  
म  ा  न  व  ी  य  त  ा  
र  ख  ा  
घ  ट  ा  
ह  ल  ्  द  ी  
अ  स  ्  त  ि  त  ्  व  
श  र  ्  म  ा  ल  ी  
त  ल  ा  श  
ज  म  ा  न  ा  
व  ि  न  त  ी  
ब  ि  ध  ि  
न  ौ  क  र  
श  ि  व  प  ू  ज  न  
आ  ग  
श  ा  ख  
इ  त  र  ा  न  ा  
ड  ू  ब  
ब  ा  ँ  ट  न  ा  
श  ु  भ  च  ि  न  ्  त  क  
ठ  ह  र  न  ा  
ब  ौ  र  ा  न  ा  
छ  ल  ा  ं  ग  
म  ा  ध  व  
घ  ु  ट  न  ा  
द  ब  ा  न  ा  
च  ा  व  ल  
इ  श  ा  र  ा  
प  ्  र  े  म  
फ  ज  ी  ह  त  
फ  ो  न  
ब  ो  ल  ी  
स  ि  द  ्  ध  
आ  श  क  ्  त  ि  
ई  क  ा  इ  य  ो  ं  
ब  ु  ध  व  ा  र  
क  ल  ्  प  न  ा  श  ी  ल  त  ा  
प  ै  स  ा  व  ा  ल  ा  
ग  ु  ण  
ल  ा  ल  स  ा  
म  ा  य  क  ा  
भ  ा  न  ा  
प  र  ि  भ  ा  ष  ा  
प  ्  य  ा  र  ​  
व  स  ्  त  ु  
आ  ं  ग  न  
क  ा  न  ा  फ  ू  स  ी  
प  ्  र  ा  र  ्  थ  न  ा  
न  ौ  क  ा  
द  ू  क  ा  न  ो  ं  
घ  ो  ष  ि  त  
अ  र  ्  ज  ु  न  
उ  न  ्  न  ी  स  
उ  ग  ि  ल  व  ा  न  ा  
अ  ध  र  ्  म  ी  
श  ी  त  
क  र  ्  ज  ख  ो  र  
ज  र  न  ै  ल  
प  ी  छ  े  
क  ब  ू  त  र  
प  र  े  श  ा  न  ी  
म  ु  स  ी  ब  त  
न  ौ  क  र  ी  
र  ज  ि  स  ्  ट  र  
न  ै  त  ि  क  
क  ु  र  ्  ब  ा  न  
न  ी  द  
ठ  न  न  ा  
म  ू  ल  ्  य  ह  ी  न  
फ  ा  य  द  े  म  ं  द  
उ  द  े  श  ्  य  
स  ो  ल  ह  
ब  क  ्  स  र  
छ  व  ि  
च  र  ्  म  
ल  र  ख  र  ा  न  ा  
फ  ि  र  
ल  ा  प  र  व  ा  ह  ी  
ब  ि  छ  न  ा  
म  ौ  स  म  
उ  त  ा  र  न  ा  
आ  ज  ा  द  ी  
प  ू  ं  ज  ी  
त  ी  र  ्  थ  य  ा  त  ्  र  ा  
आ  व  र  ्  त  
प  ्  र  त  ्  य  क  ्  ष  
म  ु  स  ्  क  ु  र  ा  
फ  ट  क  ा  र  न  ा  
क  ा  श  ी  
च  म  त  ्  क  ा  र  ी  
त  म  त  म  ा  न  ा  
स  द  ै  व  
क  ा  र  ्  य  ा  ल  य  
ल  ु  ट  े  
ग  ह  र  ा  
ड  ँ  ट  व  ा  न  ा  
म  ा  ँ  ग  
न  ु  क  स  ा  न  
म  ी  ं  ज  न  ा  
ल  ा  ं  घ  न  ा  
ड  र  न  ा  
ट  र  ्  क  ी  
स  ख  ्  त  
ब  े  व  क  ू  फ  
प  ो  स  न  ा  
ग  ड़  ा  न  ा  
र  ि  ज  ल  ्  ट  
इ  त  व  ा  र  
अ  न  ु  म  ा  न  
क  ै  स  े  
प  ्  र  त  ि  न  ि  ध  ि  
च  ु  न  ौ  ट  ी  
अ  प  र  म  ्  प  ा  र  
त  ु  च  ्  छ  
ज  न  व  ि  त  र  ण  
स  ्  थ  ा  न  ी  य  
क  र  ्  त  ्  त  व  ्  य  
ग  ा  य  ब  
न  द  ी  
क  र  े  ं  ट  
ब  े  ं  च  
ध  ं  ध  ा  
न  क  ्  स  ल  ि  य  ो  ं  
प  ्  र  त  ि  व  र  ्  ष  
स  ट  ्  ट  े  ब  ा  ज  ो  ं  
ड  ि  ग  ्  र  ी  
प  र  ्  त  
स  त  ्  य  क  ा  म  
व  ो  ट  र  
ज  न  ्  म  
म  क  ्  ख  ी  
ग  ु  द  ग  ु  द  ा  न  ा  
ब  ि  क  ्  र  ी  
उ  प  ा  य  
श  र  ्  त  
श  ा  म  ि  ल  
ए  क  ा  ग  ्  र  त  ा  
क  ी  ड़  ा  
न  ा  म  क  र  ण  
प  ा  ठ  क  ो  ं  
स  ं  स  ा  ध  न  ो  ं  
ग  त  ि  श  ी  ल  
ब  ै  ल  ग  ा  ड़  ी  
ब  ु  ल  ा  ह  ट  
ज़  ि  द  
व  ि  ष  य  
उ  प  ग  ्  र  ह  
भ  ा  ग  ्  य  व  ि  ध  ा  त  ा  
ड  ा  ं  ट  
ज  ु  र  ्  म  ा  न  ा  
क  ॉ  न  ्  व  े  ं  ट  
म  ं  च  ि  त  
स  प  ्  ल  ा  ई  
प  ा  र  ि  व  ा  र  ि  क  
औ  र  
छ  ट  प  ट  ा  न  ा  
ब  ह  न  ो  ई  
स  ्  व  ा  द  ि  ष  ्  ट  
स  ै  न  ि  क  ो  ं  
द  ु  क  ा  न  द  ा  र  
क  द  
ह  े  ल  म  े  ट  
श  ा  म  ि  ल  
फ  ौ  ज  
प  ू  छ  न  ा  
द  ि  ख  ा  न  ा  
द  ौ  र  ी  
आ  द  र  प  ू  र  ्  व  क  
ल  ग  े  ं  
द  र  ्  द  
प  ्  य  ा  ल  ा  
छ  ु  ह  ा  ड़  ा  
ज  ्  य  ो  त  ि  र  ्  ल  ि  ं  ग  न  
प  ्  र  स  ्  त  ा  व  
स  ्  क  ू  ल  ो  ं  
म  े  ह  म  ा  न  
ख  ौ  ल  त  े  
क  ू  द  न  ा  
य  ो  ज  न  ा  
ख  ा  न  ा  
स  ु  न  ा  म  ी  
न  ौ  क  र  श  ा  ह  ी  
भ  ू  ँ  क  न  ा  
द  ह  श  त  ग  र  ्  द  ी  
ख  ि  ं  च  न  ा  
फ  ू  ल  न  ा  
न  ि  ह  ा  य  त  
श  र  ्  म  
ख  ़  र  ग  ो  श  
प  ि  श  ा  च  
म  ा  य  न  े  
क  ी  ट  ा  ण  ु  
ग  े  ं  द  
ह  ल  ्  व  ा  
ध  ु  न  न  ा  
श  ा  स  न  
ज  ी  व  ं  त  
द  े  व  त  ो  ं  
स  त  न  ा  र  ा  य  ण  
ह  ा  ई  स  ्  क  ू  ल  
ख  ि  च  ड  ़  ी  
च  क  ्  क  र  
प  त  ं  ग  
क  ब  ्  ज  ा  
ज  ्  य  ा  द  ा  त  र  
म  र  ो  ड़  
च  ौ  प  ट  ​  
म  च  क  न  ा  
र  ौ  श  न  ी  
श  ा  क  ा  ह  ा  र  ी  
स  ्  व  ा  द  
ए  क  ​  
ग  ड़  ब  ड़  ा  न  ा  
उ  न  क  ी  
इ  र  ्  द  
अ  भ  ी  
ह  ौ  स  ल  ा  
प  ्  र  ब  ं  ध  
त  ु  म  ्  ह  ा  र  े  
व  र  ी  
द  र  ्  श  क  ो  ं  
ख  र  ी  द  ा  
व  ि  श  ्  म  य  क  ा  र  ी  
श  ा  न  द  ा  र  
ड  ा  र  
प  ्  र  त  ि  म  ा  
न  ा  श  व  ा  न  
ग  ु  ण  ा  
अ  त  ्  य  ा  च  ा  र  
फ  ु  र  ्  त  ी  
प  ्  र  त  ी  क  ो  ं  
प  ्  र  ा  ण  व  ा  न  
द  ु  र  ्  द  श  ा  
ख  ि  ल  ौ  न  ा  
श  ु  र  ु  आ  त  
क  ै  स  े  
ख  ू  ँ  ख  ा  र  
व  ्  य  व  स  ्  थ  ा  
ध  न  र  ा  श  ि  
श  ु  भ  च  ि  ं  त  क  
क  ि  क  ु  र  न  ा  
ल  ा  भ  क  ा  र  ी  
म  ं  ज  ू  र  ी  
त  ु  म  ्  ह  ा  र  ा  
स  ौ  ग  ा  त  
ग  ्  र  ा  ह  क  ो  ं  
च  ै  न  
फ  ै  ल  ा  व  
घ  ड  ़  ी  
फ  ्  र  ी  
स  ्  व  भ  ा  व  
र  े  ं  ग  न  ा  
व  ा  ह  न  
क  ा  म  च  ल  ा  ऊ  
क  स  ै  ल  ी  
इ  त  ्  त  फ  ़  ा  क  ़  
क  म  ी  श  न  
प  ह  न  
ड  ू  ब  त  
आ  ठ  व  ा  ँ  
ज  ै  त  ू  न  
ड  ि  उ  ट  ी  
ख  ा  म  ो  श  
ब  ह  क  ा  न  ा  
श  ि  क  ्  ष  क  
ब  ज  न  ा  
ज  ल  ​  
प  ह  च  ा  न  
उ  म  ्  र  
क  ल  य  ु  ग  
अ  न  ्  न  
क  र  व  ा  न  ा  
घ  ड़  ि  य  ा  ल  
उ  त  ्  प  ा  त  ी  
क  र  व  ा  न  ा  
व  ा  र  ं  ट  
आ  द  र  ्  श  
ब  े  ह  त  र  
ब  ढ़  ा  न  ा  
क  ि  ड  न  ी  
न  ा  च  त  े  
आ  ल  ो  च  क  ो  ं  
क  र  ै  ल  ा  
प  ्  र  क  ा  श  
द  ु  ख  ा  न  ा  
प  े  श  
ब  द  ौ  ल  त  
इ  क  ्  क  ी  स  
च  ि  र  ै  य  ा  
च  ु  आ  न  ा  
स  र  ्  व  ि  स  
प  ्  र  ा  ण  
प  ्  र  त  ि  ष  ्  ठ  ा  न  
य  म  र  ा  ज  
स  ु  ध  ा  र  
ज  ो  श  
म  ज  द  ू  र  
स  ज  ा  
ह  ड  ़  त  ा  ल  
क  ु  म  ्  भ  
ज  म  ा  न  ा  
क  ट  न  ा  
ख  ु  र  क  न  ा  
अ  ध  ि  क  ा  ं  श  
क  ा  र  ण  ो  ं  
च  ं  ड  ा  ल  
च  ौ  क  श  
द  स  ्  त  ू  र  
ज  म  ी  न  
व  ि  श  ्  व  व  ि  द  ्  य  ा  ल  य  ो  ं  
भ  क  ्  त  ि  प  र  क  
आ  ध  ा  र  भ  ू  त  
म  ि  ल  ि  ट  ्  र  ी  
उ  स  ्  त  ा  द  
य  ो  ग  ्  य  
ध  न  ्  य  व  ा  द  
प  र  ्  द  ा  
द  ि  म  ा  ग  
अ  न  ु  स  न  ्  ध  ा  न  
घ  ट  ा  
छ  ि  प  ा  न  ा  
द  ु  ल  ्  ह  न  ि  य  ा  
आ  स  ्  थ  ा  व  ा  न  
क  ं  च  ा  
स  ु  न  न  े  व  ा  ल  ा  
द  ि  न  ो  ं  
ब  र  ि  य  ा  र  
व  ग  ै  र  ह  
ब  स  ्  त  ा  
स  ौ  ं  द  र  ्  य  
आ  र  ्  स  े  न  ि  क  
प  क  व  ा  न  
अ  क  ्  स  र  
प  ्  र  े  र  क  
क  ै  स  ा  
क  ु  व  ि  च  ा  र  
श  ु  त  ु  र  म  ु  र  ्  ग  
व  ा  च  ि  क  
च  प  ्  प  ल  
उ  त  ्  स  व  
प  र  ्  य  ा  प  ्  त  
औ  ष  ध  ि  
ब  ह  न  
ह  ी  र  ो  इ  न  
उ  ख  ड  ़  न  ा  
ठ  ि  क  ा  न  ा  
द  ौ  ड  ़  
झ  ा  प  ड़  
त  स  ्  व  ी  र  
प  ्  र  श  ा  स  न  
घ  ू  म  न  ा  
ह  ु  क  ्  म  
ड  ॉ  क  ्  ट  र  
त  त  ्  क  ा  ल  
द  े  ख  भ  ा  ल  
म  ह  े  ं  द  ्  र  
म  ा  त  ्  र  ा  
इ  ं  स  ा  फ  
भ  ौ  ज  ी  
उ  ल  ्  ट  ा  
क  ु  र  ्  ब  ा  न  ी  
उ  च  ि  त  
ब  क  र  े  ं  
ख  ि  च  ड़  ी  
स  ा  न  न  ा  
न  ि  र  ्  द  य  
प  र  ो  स  न  ा  
ज  ु  ट  न  ा  
ग  ो  र  ्  क  ी  
द  ु  र  ा  व  स  ्  थ  ा  
ख  ै  र  ा  त  
आ  ं  स  ू  
प  ु  त  ्  र  ी  
ज  ै  क  ा  र  
ढ  ो  ं  ग  ी  
च  र  व  ा  ह  ा  
प  ै  ं  स  ठ  
म  ै  ल  
थ  ो  प  न  ा  
ब  ै  ं  ग  न  
व  ि  द  े  श  ी  
ब  ल  ब  ल  ा  न  ा  
प  ्  र  ण  ा  म  
श  ्  र  द  ्  ध  ा  ल  ु  
स  ्  प  ी  ड  
द  े  व  प  ्  र  य  ा  ग  
ख  ं  ड  न  
व  ै  स  े  
ढ  र  क  ा  न  ा  
त  स  ल  ्  ल  ी  
म  ु  स  ्  क  ु  र  ा  त  
च  ु  स  ्  त  
च  ौ  उ  थ  ा  
ग  े  ह  ु  ं  
म  ै  द  ा  न  
द  ो  स  र  ा  
व  ि  व  े  च  न  
ज  ु  ब  ा  न  
स  ं  र  च  न  ा  
व  न  क  ्  ष  े  त  ्  र  ा  
च  ै  त  
ध  न  ्  य  व  ा  द  
घ  र  घ  र  ा  न  ा  
प  ्  र  व  च  न  
ख  ु  द  ा  ई  
त  े  व  ह  ा  र  ो  ं  
त  ्  य  ा  ग  
म  ै  न  े  ज  म  े  ं  ट  
म  ै  थ  ि  ल  ी  
प  ु  र  ा  न  ा  
व  ि  न  म  ्  र  त  ा  प  ू  र  ्  व  क  
क  ै  म  र  ा  म  ै  न  
अ  ं  द  ा  ज  
प  ्  य  ा  स  ा  
व  ्  य  क  ्  त  ि  त  ्  व  
ग  ज  ब  
व  क  ा  ल  त  
प  ्  र  च  ा  र  क  
प  र  ा  क  ्  र  म  
प  ्  र  ज  ा  
भ  ौ  क  ा  ल  
ल  ौ  ट  न  ा  
प  ू  र  ्  व  ज  
छ  प  व  ा  न  ा  
न  ा  भ  ि  
घ  ड़  घ  ड़  ा  न  ा  
स  ो  च  क  े  
ब  ि  स  र  न  ा  
र  ि  श  ्  त  े  द  ा  र  
ह  ी  र  ो  इ  न  
ग  ह  र  ा  
प  ू  र  ्  व  ज  
प  ट  क  
न  ि  र  ्  द  े  श  
ग  ण  े  श  
ड  ा  ल  न  ा  
ख  ल  न  ा  य  क  ो  ं  
प  ा  क  ि  स  ्  त  ा  न  
ज  ू  त  ा  
च  ी  र  न  ा  
स  ्  व  ​  भ  ा  व  ि  क  
ब  न  ा  य  ा  
क  ्  र  ि  य  ा  प  द  न  
ज  ो  श  
ख  र  ्  च  ा  
ख  ा  ल  ि  ष  ा  
ज  न  ्  म  ा  
स  ्  य  ा  न  
प  ्  र  व  ा  ल  
ह  े  ल  ि  क  ॉ  प  ट  र  
द  स  ्  त  ा  व  े  ज  
व  े  श  
ज  न  ्  म  ​  
उ  त  र  ा  
प  ु  र  ्  ज  ा  
ड  ु  ब  ा  न  ा  
प  ह  ल  े  
ज  ्  य  ा  द  ा  त  र  
म  ु  ह  ै  य  ा  
न  ा  र  ा  
भ  ै  य  ा  
ठ  ो  ं  क  न  ा  
ग  ा  य  
च  ं  च  ल  
ग  ्  र  ा  ह  क  
अ  र  ्  थ  व  त  ्  त  ा  
उ  द  ्  द  ्  य  ो  ग  
प  ्  र  स  ्  त  ा  व  
ल  ड़  क  ि  य  ा  ँ  
म  स  ौ  र  ा  
ब  स  ा  न  ा  
क  व  ि  य  ो  ं  
प  ा  क  े  ट  
ब  े  श  क  
ब  य  ा  न  
ट  ्  र  ा  य  ल  
द  ि  ख  ा  य  ा  
अ  क  ्  ष  र  ो  ं  
फ  ्  र  ि  ज  
म  न  म  ौ  ज  ी  
म  ा  स  ्  ट  र  ी  
उ  म  ्  म  ी  द  व  ा  र  
श  ु  क  ्  ल  ा  
व  ि  स  ्  त  ा  र  
स  ु  ल  ग  ा  
ह  ल  ्  ल  ा  
द  ु  ल  ्  ह  न  
घ  ु  स  न  ा  
त  ि  ल  म  ि  ल  ा  न  ा  
र  क  ्  त  
न  ि  र  ्  म  ल  
क  ो  म  ल  
ब  े  ह  ो  श  
ट  ू  ट  ा  
ब  ो  झ  न  ा  
ज  ा  न  न  ा  
ध  ्  य  ा  न  ​  
फ  र  ्  क  
म  ौ  ज  ू  द  ा  
य  ा  र  
स  र  ्  व  े  
ब  ज  ा  न  ा  
म  श  व  र  ा  
ढ  क  ो  स  ल  ा  
स  ा  व  ध  ा  न  ी  
स  ि  ं  ध  ु  
स  ो  च  ा  
च  ौ  क  ी  
प  ं  ज  ा  ब  
ट  ो  क  न  ा  
​  ख  ा  न  द  ा  न  
ध  ध  ा  न  ा  
न  ा  र  ि  य  ल  
न  ्  य  ा  य  
म  ज  द  ू  र  ो  ं  
क  म  े  ं  ट  ्  र  ी  
य  ा  त  ्  र  ा  
फ  ्  ल  ा  इ  ट  
इ  त  ि  ह  ा  स  
ब  ि  छ  ा  व  न  
छ  ण  
र  ा  क  ्  ष  स  
स  ्  ट  ा  र  
स  ा  ध  न  ा  
आ  र  ्  ग  े  न  ि  क  
ज  र  ू  र  त  
ब  न  ा  न  ा  
ज  ि  ल  ा  
स  ा  म  ा  न  
ज  त  ा  त  ा  
व  न  स  ्  थ  ल  ी  
अ  स  ु  व  ि  ध  ा  ज  न  क  
ग  त  ि  श  ी  ल  त  ा  
र  ै  य  त  
स  म  ्  प  ्  र  द  ा  य  
स  म  झ  ा  न  ा  
स  ौ  प  न  ा  
ठ  ग  न  ा  
ल  क  ्  ष  ्  म  ी  
प  र  ि  ण  ा  म  
प  ं  द  ्  र  ह  
ब  े  म  त  ल  ब  
उ  म  ्  र  
ब  ा  क  ि  
प  ्  य  ा  ज  ़  
व  ि  द  ्  र  ो  ह  ी  
त  र  ा  श  
प  ्  र  त  ा  ड़  न  ा  
स  ु  न  ा  य  े  
क  र  े  ल  ा  
ख  ु  श  ह  ा  ल  
ह  ि  ं  द  ी  
म  ह  े  श  ​  
श  े  य  र  
ज  ल  ा  श  य  
त  ै  न  ा  त  
च  ू  ड़  ी  
भ  स  ्  म  
म  ु  श  ्  क  ि  ल  
म  ा  र  ्  फ  त  
भ  ा  ग  ा  
न  ौ  क  र  ी  
ब  ै  न  र  
आ  श  ा  व  ा  न  
स  ्  व  र  ्  ग  
स  ्  व  र  ्  ण  म  ृ  ग  
म  ा  र  क  ं  ड  े  
ह  ौ  आ  
प  ु  र  ा  न  ो  ं  
ब  ो  ल  ा  
स  म  झ  न  ा  
म  र  न  ा  
ध  ा  र  ्  म  ि  क  
श  ा  न  ्  त  
प  ्  र  त  ि  म  ा  न  
अ  प  ्  र  ै  ल  
ब  ढ़  न  ा  
प  ढ़  न  ा  
र  ू  क  ा  
द  ा  स  
ल  ा  प  र  व  ा  ह  
म  र  ्  द  ​  
ह  ै  
उ  ज  ा  ल  ा  
श  त  ा  ब  ्  द  ी  
ब  ग  ु  ल  ा  
इ  त  व  ा  र  
द  फ  ्  त  र  
स  र  ्  ग  ब  द  ्  ध  
ल  ि  ख  ा  ग  य  ा  
उ  ग  ्  र  
श  ी  श  
ज  ि  य  ा  
ग  ध  ा  
स  म  र  ्  थ  न  
च  ि  ड़  ि  य  ा  
द  े  श  स  े  व  ा  
व  ा  ल  े  ं  
द  ु  र  ्  ग  त  ि  
भ  ि  ख  ा  र  ी  य  ो  ं  ​  
च  र  ण  
त  ौ  ल  व  ा  न  ा  
ब  ै  ल  
द  ु  न  ि  य  ा  
व  ृ  क  ्  ष  
व  ि  प  क  ्  ष  ी  
आ  स  म  ा  न  
क  र  ्  म  च  ा  र  ि  य  ो  ं  
स  ौ  त  े  ल  ा  
आ  श  ा  
ब  ु  ल  ा  
म  ह  र  ्  ष  ि  
म  ु  ह  ू  र  ्  त  
ह  र  ा  ं  स  ी  
ग  ा  र  ्  ज  ि  य  न  
ड  र  ा  व  न  ा  
प  र  ि  व  ह  न  
अ  फ  स  ो  स  
र  ा  म  ा  य  ण  
ज  न  ्  म  
ब  ु  ढ  ा  
न  ब  ्  ज  
श  ा  ं  त  ि  म  य  
द  ू  र  द  र  ्  श  न  
श  ी  ल  त  ा  
स  क  ा  र  न  ा  
ज  ा  न  म  ा  र  
म  ण  ्  ड  ल  
न  ि  र  ्  म  ा  त  ा  
च  ा  भ  ी  
ऊ  ं  च  ा  ई  
त  त  ्  प  र  त  ा  
फ  ी  ं  च  न  ा  
स  र  ्  द  
ड  र  ा  य  ा  
अ  प  न  ा  
श  र  ा  ब  
न  ि  स  ्  व  ा  र  ्  थ  
त  ा  र  ी  ख  
श  ा  य  द  ​  
ख  ि  ल  न  ा  
क  ल  ्  य  ा  ण  
प  ह  ु  ँ  च  ा  न  ा  
र  ह  ि  त  
ट  ि  प  ्  प  ण  ी  
भ  ू  न  ा  
म  ु  स  ्  ल  ि  म  
स  ि  प  ा  ह  ी  
ऑ  स  ्  ट  ्  र  े  ल  ि  य  ा  
आ  ज  ी  व  ि  क  ा  
ए  त  न  ा  
त  े  त  ा  ल  ी  स  
इ  ं  स  ा  न  ि  य  त  
क  न  े  क  ्  श  न  
श  ि  व  र  त  न  
ज  प  न  ा  
अ  स  ्  प  त  ा  ल  ो  ं  
स  ह  म  न  ा  
श  ब  ्  द  
त  ो  ड़  
म  ू  र  ्  त  ि  
द  ै  त  ्  य  
स  ा  प  ्  त  ा  ह  ि  क  
इ  र  ्  ष  ्  य  ा  
ग  र  ी  ब  ो  ं  
प  ्  र  े  त  
प  ृ  थ  ्  व  ी  
स  ा  र  ्  व  ज  न  ि  क  
क  ौ  न  
च  ौ  ह  ा  न  
ल  ु  ट  न  ा  
द  ू  स  र  ा  
प  ु  ण  ्  य  
ब  न  ्  द  
ख  र  ्  च  ब  र  ्  च  
स  म  र  ्  थ  क  
स  ु  म  न  ा  
प  ्  र  क  ा  र  
म  र  ्  म  
व  ि  स  ्  त  र  
श  र  ्  त  
द  र  ्  ज  न  भ  र  
क  ब  ्  र  
न  द  ी  य  ो  ं  
त  ु  म  ्  ह  ा  र  ा  
उ  भ  र  न  ा  
ज  ु  ड़  व  ा  
म  त  
श  ि  व  स  े  न  ा  
र  स  ै  न  ि  क  
ह  ि  स  ्  स  ा  
प  र  े  
क  ु  ण  ा  ल  
ज  ी  व  ा  श  ्  म  
आ  ज  ा  द  
ब  ी  म  ा  र  ी  
द  र  ि  ं  द  ो  ं  
च  म  त  ्  क  ा  र  
न  ै  र  ो  ल  ी  
द  ा  ग  न  ा  
च  र  ि  त  ्  र  
द  ु  र  ्  ग  ा  
अ  ट  ्  ठ  ा  र  ह  
च  ल  ा  व  े  
क  ै  क  े  य  ी  
उ  द  ा  स  ी  न  
ह  ा  न  ि  ल  ा  भ  
क  ि  स  ्  म  
न  ु  क  स  ा  न  
स  ं  न  ्  य  ा  स  ी  
अ  ं  त  र  ्  व  ि  र  ो  ध  
म  ह  ा  क  ा  व  ्  य  
च  ल  ा  न  ा  
ब  ह  ु  च  र  ्  च  ि  त  
ऊ  र  ्  ज  ा  
इ  स  ्  त  ी  फ  ा  
ज  ा  य  े  व  ा  ल  ा  
न  ि  ग  ा  ह  
द  ी  व  ा  र  
श  ि  क  ा  य  त  
द  ु  र  ्  भ  ा  ग  ्  य  
क  र  ु  ण  ा  
ज  ू  न  ि  य  र  
त  ्  य  ा  ग  ी  
न  ि  श  ्  च  ि  न  ्  त  
प  ी  न  ा  
द  ु  ल  ्  ह  ा  
आ  ज  म  ा  न  ा  
प  त  न  श  ी  ल  
ड  र  ा  न  ा  
ल  ौ  ं  ड  ा  
ल  ट  क  ा  न  ा  
अ  स  ्  प  त  ा  ल  
प  र  ि  व  ह  न  
द  ो  प  ह  र  
ब  ा  ज  ा  र  
भ  े  ं  ट  ा  य  ा  
अ  त  ि  थ  ि  य  ो  ं  
फ  ड़  क  न  
श  ा  ं  त  
प  ु  र  ा  न  ा  
ब  र  ि  य  ा  र  ा  
स  ्  थ  ा  प  न  ा  
ल  ा  च  ा  र  
उ  स  ू  ल  
स  ं  श  ो  ध  न  
क  ु  र  ्  त  ा  
श  ि  ख  र  
न  ा  श  प  ा  त  ी  
ग  र  ्  ल  
आ  त  ्  म  ि  क  
श  र  ्  म  ी  ल  ा  
ल  क  ्  ष  ्  य  
उ  ग  ल  
क  फ  ्  र  ्  य  ू  
आ  ं  क  ड  ा  
ज  ा  न  क  ा  र  ी  
व  ्  य  ा  प  क  
म  च  ्  छ  र  द  ा  न  ी  
स  ु  व  ्  य  स  ्  थ  ि  त  
न  ा  र  ा  य  ण  
प  श  ु  
ज  ो  ड  ़  न  ा  
ब  े  ह  ो  श  
ल  े  ट  न  ा  
आ  व  ा  स  
ह  ा  श  ि  य  ा  
क  र  ्  ज  ा  
स  ु  र  ्  त  ी  ं  
स  े  ल  ्  फ  ी  
ज  ि  म  ्  म  े  द  ा  र  
श  ब  ्  द  ो  ं  
अ  क़  ्  ल  
प  ू  र  ्  त  ी  
क  ॉ  ल  े  ज  
ध  ्  व  ज  ा  
प  ्  य  ा  स  
इ  न  ्  स  प  े  क  ्  ट  र  
इ  ं  स  ा  न  
म  ु  क  ा  ब  ल  ा  
न  ो  ट  
अ  क  े  ल  ा  प  न  
न  ह  ा  त  े  
भ  ा  ग  न  ा  
त  ु  म  स  े  
श  र  ्  म  
त  त  ्  क  ा  ल  ी  न  
भ  ै  ं  स  
व  ि  ं  ट  र  
त  न  ा  व  ग  ्  र  स  ्  त  
फ  ल  ा  ह  ा  र  
द  ो  न  ो  
स  ं  प  र  ्  क  
ह  र  ि  द  ्  व  ा  र  
श  ो  ष  ि  त  
श  े  र  
म  ि  ल  त  े  
क  क  ड  ़  ी  
प  स  न  ्  द  
क  ल  श  
प  ्  र  भ  ा  व  ी  
क  र  ्  ज  
व  ि  ध  ा  न  
क  ्  ष  ण  व  ा  द  ी  
ज  ल  व  ा  य  ु  
फ  ा  य  द  ा  
प  ु  र  न  ि  य  ा  
द  ू  स  र  ा  
त  र  ्  क  
अ  ह  ि  ं  स  क  
म  ै  ल  ा  
व  ि  र  ु  द  ्  ध  
य  क  ी  न  
अ  न  ज  ा  न  
ढ  ि  ब  र  ी  
उ  ल  ्  ट  ा  
म  ा  ह  ौ  ल  
अ  ं  द  र  
प  ू  झ  
ल  ौ  क  ी  
घ  ड़  ी  
स  व  ा  ल  ो  ं  
च  ल  न  ा  
आ  व  े  श  
द  ौ  र  ा  न  
ब  ु  ढ़  ा  प  ा  
ह  र  ्  ज  
क  स  ्  त  ू  र  ी  
श  ्  र  द  ्  ध  ा  
आ  ग  ा  ह  
द  ा  ह  ि  न  ा  
ह  ल  व  ा  
न  व  ज  ा  ग  र  ण  
अ  ं  द  ा  ज  
र  ह  े  ं  
म  ु  त  ा  ब  ि  क़  
श  ह  र  ो  ं  
प  ा  त  ा  ल  
द  ो  ग  न  ा  
म  ि  ल  न  ा  
ब  र  ्  फ  
य  ो  ग  
आ  ध  ु  न  ि  क  
इ  त  न  ा  
ज  ल  ्  द  ी  ह  ी  
द  श  र  थ  
भ  ा  ष  ण  ब  ा  ज  ी  
द  े  श  
ह  ड़  क  ा  न  ा  
प  ्  र  च  ल  ि  त  
न  ि  स  ्  च  ि  न  ्  त  
भ  ण  ्  ड  ा  र  
आ  ग  म  न  
च  ि  थ  ड़  ी  
ठ  ह  र  न  ा  
च  ल  
स  ु  क  ा  ं  त  
न  ौ  क  र  ी  
स  ह  य  ो  ग  ी  
व  ि  प  त  ्  त  ि  
अ  स  ा  म  ा  न  ्  य  
आ  ज  क  ल  
आ  द  े  श  
आ  च  ा  र  ्  य  
ह  ै  र  ा  न  
ब  द  ल  न  ा  
ग  ्  य  ा  र  ह  
श  ा  न  द  ा  र  
इ  ं  ज  ि  न  ि  य  र  
म  ु  ल  ा  य  म  
द  ु  न  ि  य  ा  
भ  ू  ल  न  ा  
म  ौ  ज  ू  द  
द  ्  व  ा  द  श  
स  ं  स  ा  र  
स  र  ्  व  ा  ध  ि  क  
न  ज  र  अ  ं  द  ा  ज  
ज  ु  ल  ्  म  
छ  ो  ड  ़  न  ा  
ज  ु  न  ू  न  
आ  भ  ा  स  
ग  ा  ल  ी  
न  र  ्  क  
अ  भ  ू  त  प  ू  र  ्  व  
ज  ल  ा  न  ा  
ध  र  ्  म  
च  ि  ं  त  न  
द  ्  र  ो  ह  
प  ्  र  च  ा  र  
ह  र  ्  ज  ा  न  ा  
ढ  ो  ं  ग  
म  र  ्  द  ा  न  ा  
म  ह  ा  न  ग  र  ो  ं  
म  ै  य  ा  
प  र  ख  
स  ब  क  ा  
म  ा  ँ  ज  न  ा  
द  े  ग  
न  ौ  ब  त  
ल  ौ  क  त  े  
न  े  श  न  ल  
त  ृ  त  ी  य  ा  
म  ु  र  ्  ख  
न  ु  क  ी  ल  ा  
ज़  ि  न  ्  द  ग  ी  
य  ा  द  
ग  ु  र  ्  द  ा  
औ  ज  ा  न  ा  
अ  न  ु  श  ा  श  न  
ल  ा  ई  स  े  ं  स  
प  ्  र  ा  इ  म  र  ी  
उ  प  ज  ा  ऊ  
प  र  े  श  ा  न  ी  
म  ै  ल  ा  
द  ो  त  ी  न  ​  
श  ा  त  ि  र  
ब  स  ा  
प  ्  र  स  ्  त  ु  त  
छ  प  ा  
भ  ँ  ज  ा  न  ा  
व  ्  य  ा  स  क  ु  ण  ्  ड  
प  ू  र  ्  व  ा  ं  च  ल  
त  ौ  र  
म  ल  ह  म  
प  ्  र  भ  ु  
ज  ौ  ह  र  
अ  श  ो  क  
क  ्  र  म  
ल  े  ख  क  ो  ं  
प  ्  र  े  म  क  थ  ा  
क  ृ  त  ि  
र  ि  व  ा  ज  
ढ  क  े  ल  न  ा  
म  ौ  ल  ी  
च  ौ  थ  ा  ई  
ए  क  ्  श  न  
य  श  
क  ं  ज  ा  स  
ज  ु  ल  ्  म  ी  
म  ू  ल  ्  य  ह  ी  न  
स  ृ  ज  न  
आ  श  ा  
म  े  ज  
स  र  स  ो  
ब  ु  झ  ा  न  ा  
क  र  ो  ड़  
फ  ै  श  न  
न  ि  र  ्  द  े  श  न  
औ  र  त  
ड  ा  ल  
फ  ु  ल  ा  न  ा  
ज  ी  त  त  े  
ब  ै  ल  े  ं  
न  ि  र  ्  ण  य  
इ  म  ्  प  ्  र  े  श  न  
ऐ  स  ा  
स  ु  स  ्  त  ा  
इ  स  म  े  ं  
आ  व  ा  ज  
आ  व  श  ्  य  क  त  ा  
प  ्  र  द  े  श  
प  े  र  न  ा  
च  म  त  ्  क  ा  र  ी  
ल  ो  क  भ  ा  ष  ा  
क  ौ  आ  
ल  ो  क  ग  ी  त  ो  ं  
अ  ं  त  
च  ा  ल  ा  क  
स  ा  ध  ा  र  ण  
प  ्  र  त  ि  ज  ्  ञ  ा  
त  ू  फ  ा  न  
ल  ौ  ट  त  े  
अ  प  ह  र  ण  
व  च  न  
प  स  ं  द  
फ  ो  ड़  न  ा  
ज  र  ू  र  ी  
फ  र  म  ा  इ  श  
प  त  ्  थ  र  
स  ं  य  ु  क  ्  त  
फ  र  ्  ज  ी  
स  ्  थ  ा  न  
त  ै  स  ा  
उ  प  द  े  श  
प  ै  स  ा  
स  म  ु  द  ्  र  
प  ु  स  ्  त  क  ा  ल  य  
ग  र  ्  म  ी  
र  ो  श  न  ी  
प  ु  ज  ा  र  ी  
म  छ  ु  आ  र  ो  ं  
क  ा  न  ू  न  
ट  ह  े  ल  
इ  म  ्  त  ि  ह  ा  न  
न  ि  र  ्  द  ल  ी  य  
भ  क  ्  त  ि  
ब  ु  झ  ा  न  ा  
प  ो  छ  न  ा  
द  ु  स  र  ा  
अ  ग  ल  ा  
उ  स  ्  म  ा  न  
प  ा  ण  ्  ड  े  य  
र  े  ग  ि  स  ्  त  ा  न  
म  ज  ब  ू  र  न  
ख  ि  ल  ा  
च  ू  क  न  ा  
म  स  ्  त  ी  
ए  क  ल  ौ  त  ा  
भ  ै  ं  स  
क  ु  श  ल  
क  ो  स  न  ा  
क  ि  त  न  ा  
ज  ि  ं  द  ग  ि  य  ा  ं  
ब  ु  ख  ा  र  
छ  व  ि  
न  ि  र  ्  व  ि  र  ो  ध  
प  ड़  त  ा  
उ  ं  ग  ल  ी  
र  स  ्  म  
द  ि  न  े  श  र  
श  ा  स  न  क  ा  ल  
श  र  ्  म  ा  
ब  े  श  र  ्  म  
फ  ि  ल  ्  म  ो  ं  
म  न  म  ौ  ज  ी  
आ  क  ा  र  
ल  ु  ट  ा  न  ा  
म  ह  ा  श  य  
म  र  ्  ज  ी  
क  स  ौ  ट  ी  
उ  स  क  ा  
स  ्  व  ा  र  ्  थ  
इ  ं  स  ्  प  े  क  ्  ट  र  
उ  प  े  क  ्  ष  ा  
क  र  ा  न  ा  
ख  त  ्  म  
स  ्  थ  ा  प  ि  त  
स  ु  ड  ौ  ल  
ब  द  ल  त  े  
फ  ै  ल  न  ा  
ब  े  च  ै  न  
ल  ड  ़  क  ा  
श  र  ा  ब  ी  
ध  न  ी  
त  न  ख  ्  व  ा  ह  
झ  ौ  स  
आ  क  र  ्  ष  ण  
प  ्  र  ध  ा  न  
न  ि  र  ्  ध  न  
म  क  ा  न  ो  ं  
द  ौ  ड़  न  ा  
र  ा  ज  ्  य  ो  ं  
र  ो  श  न  ी  
द  ू  ह  न  ा  
ब  े  श  र  ्  त  
ह  ी  र  ो  इ  न  ो  ं  
न  ी  ं  द  
ब  ै  र  
स  म  र  ्  थ  न  
प  ्  र  य  ा  स  
प  ्  र  ा  ण  
व  ्  य  ा  व  ह  ा  र  ि  क  
व  र  ्  ग  ी  य  
प  ्  र  श  ा  द  
ख  ु  र  च  न  ा  
इ  ल  ा  ज  
घ  ट  ा  न  ा  
क  ि  व  ा  ड  
स  ं  द  ि  ग  ्  ध  
ग  ु  ल  द  स  ्  त  ा  
व  ि  श  ्  र  ा  म  ग  ृ  ह  
ज  ि  ं  द  ा  
च  ी  ं  ट  ी  
श  ि  ष  ्  य  
द  ु  ब  ा  र  ा  
अ  ं  ध  ा  
फ  ॉ  र  म  ू  ल  ा  
ज  ु  ल  न  ा  
म  ु  ह  र  
क  ा  र  ग  ु  ज  ा  र  ी  
झ  े  ल  त  े  
ज  ै  स  े  
ब  े  ध  क  
व  ्  य  व  स  ्  थ  ा  प  क  
क  ौ  श  ल  
म  ं  त  ्  र  ि  य  ो  ं  
उ  म  ्  म  ी  द  व  ा  र  
आ  ध  ा  र  
त  ु  र  न  ्  त  
प  े  श  ग  ी  
द  श  क  
फ  ू  त  ्  क  ा  र  
म  ा  र  ्  ग  
फ  ि  ट  क  ि  र  ी  
क  र  ु  ण  ा  
प  ी  प  ल  
स  र  ्  व  ो  त  ्  त  म  
फ  ु  र  ्  त  ी  
ब  ि  ज  ़  ्  न  स  
न  ु  क  स  ा  न  
स  ु  न  ि  श  ्  च  ि  त  
ब  त  ि  य  ा  न  ा  
ख  र  ी  द  न  ा  
ज  न  ्  म  द  ि  न  
ए  क  इ  स  
फ  ु  र  ्  स  त  
प  ह  ा  ड़  ो  ं  
छ  ौ  ं  क  
म  त  ि  भ  ्  र  म  
अ  त  र  न  ा  
झ  ग  ड  ़  े  
स  म  झ  ौ  त  ा  
व  ो  ट  र  ो  ं  
र  ह  ा  
च  ै  म  ्  ब  र  
क  ो  ं  च  न  ा  
त  ै  स  े  
ठ  े  ल  न  ा  
व  ्  य  व  ह  ा  र  
ख  र  ्  च  
क  र  ्  ज  द  ा  र  
स  ज  ा  
स  क  त  ा  
आ  म  द  न  ी  
ऋ  ष  ि  
भ  ा  ष  ि  क  
क  ि  स  ्  म  -  क  ि  स  ्  म  
प  ्  र  ा  न  घ  ा  त  ी  
स  ँ  व  ा  र  न  ा  
क  ल  य  ु  ग  ​  
अ  स  म  र  ्  थ  त  ा  
क  र  न  े  व  ा  ल  ा  
ब  ु  झ  ा  न  ा  
स  ा  ह  ब  
क  र  ख  ा  न  ा  
प  ्  र  य  ो  ग  
क  ्  र  ो  ध  ि  त  
ब  ा  ं  ध  
ज  ा  त  ि  व  ा  द  
प  ु  र  ु  ष  
र  ि  क  ्  श  ा  
फ  ै  स  ल  ा  
म  ा  ल  ि  क  
न  ि  र  ्  द  े  श  ि  त  
म  ौ  न  
क  ौ  व  ा  
ट  ्  र  ै  क  ्  ट  र  
र  ौ  द  ्  र  
ब  ं  द  र  ी  
उ  प  ज  ा  ऊ  
भ  ौ  त  ि  क  
ब  ै  ग  न  
ल  ै  प  ट  ा  प  
म  ु  ह  ा  व  र  ो  ं  
प  छ  त  ा  न  ा  
न  ि  र  ्  भ  र  
प  र  ि  क  ्  र  म  ा  
आ  व  ा  स  
फ  ि  ल  ्  म  ​  
अ  स  ्  प  त  ा  ल  
म  ो  ट  र  स  ा  ई  क  ि  ल  
क  र  ्  ण  
ख  ु  श  ह  ा  ल  ​  
थ  ा  ल  ि  य  ा  
ग  ि  र  न  ा  
प  ै  ं  त  ी  स  
क  ै  स  े  
म  ी  ड  ि  य  ा  
प  र  ्  च  ी  
व  ि  च  ा  र  ध  ा  र  ा  
स  प  ्  त  ा  ह  
ग  ु  ल  ा  ब  
ऋ  ण  
अ  न  ु  व  ा  द  
व  ि  द  ा  
फ  ू  ँ  क  न  ा  
ढ  ि  ं  ढ  ो  र  ा  
प  ै  त  ा  ल  ी  स  
न  ि  र  ्  भ  र  
श  ि  क  ्  ष  ि  त  
प  र  े  श  ा  न  
व  क  ी  ल  
अ  ं  त  र  
घ  ो  ं  ट  ा  ल  ा  
न  ि  क  ा  ल  न  ा  
य  ह  ा  ँ  
म  ि  ट  ा  न  ा  
क  ो  र  ्  ट  
न  ि  र  ्  म  ा  ण  
ड  ि  व  ि  ज  न  
व  ि  क  ा  श  व  ा  द  ी  
उ  ड़  न  ा  
न  ौ  
र  ा  म  ा  य  ण  
ल  ौ  क  न  ा  
स  ा  म  न  े  
म  ै  य  ा  
म  ु  क  द  ्  द  म  ा  
ब  द  ल  न  ा  
स  ा  उ  थ  
श  ा  म  ि  ल  
उ  द  ्  द  े  श  ्  य  
आ  य  ा  म  
अ  स  म  र  ्  थ  
र  ख  न  ा  
स  ह  ध  र  ्  म  ी  
म  ु  क  द  म  ा  
द  र  ्  ज  न  
अ  क  ा  उ  ं  ट  ्  स  
ख  ्  य  ा  ल  
स  ब  ू  त  
र  फ  ्  त  ा  र  
व  ्  य  व  ह  ा  र  
र  ो  म  ा  ं  च  ि  त  
र  स  ्  क  ि  न  
त  े  व  र  
ए  त  र  ा  ज  
अ  य  ो  ध  ्  य  ा  
व  ा  ल  ो  ं  
म  ु  न  ा  फ  ा  
म  ा  ं  ग  ल  ि  क  
प  र  ्  न  क  ु  ट  ी  
स  र  ्  व  ो  त  ्  त  म  
न  ्  य  ा  य  ा  ल  य  
फ  व  ा  र  ा  
स  त  ा  न  ा  
क  ौ  न  ो  
प  ु  छ  ी  
आ  त  ं  र  ि  क  
र  ो  ट  ी  
र  श  ्  म  
च  ु  न  ा  
र  ज  ि  स  ्  ट  ्  र  ी  
स  ौ  द  ा  
श  े  ष  
इ  क  ठ  ्  ठ  ा  
फ  ा  ड़  
म  ि  ल  ा  
ऑ  ड  ि  ट  
स  व  ा  ल  ो  ं  
ब  ै  ठ  क  ी  
स  ट  ा  
ट  ो  क  न  ा  
म  ु  श  ्  क  ि  ल  
र  ि  ट  ा  य  र  
प  व  ि  त  ्  र  
क  ह  न  ा  
स  ु  ख  ा  न  ा  
अ  ख  ब  ा  र  ो  ं  
स  ्  व  ा  स  ्  थ  ्  य  
प  ्  र  त  ि  क  ्  र  ि  य  ा  
द  ौ  ड़  
म  ु  ल  ा  य  म  
उ  ठ  न  ा  
द  ा  य  ि  त  ्  व  
क  ि  र  ा  य  ा  
च  ौ  प  ा  ल  
व  ज  ह  
क  र  ्  म  ​  
स  म  झ  ा  
प  ढ  ़  ा  न  ा  
उ  प  ल  ब  ्  ध  त  ा  
ऑ  क  ्  स  ा  इ  ड  
र  ि  र  ि  आ  न  ा  
ग  म  ्  भ  ी  र  
आ  फ  त  
व  ि  ष  म  त  ा  
अ  प  न  ा  न  ा  
ड  ो  ल  न  ा  
ब  ्  य  ा  क  ु  ल  
क  ु  श  ल  
र  व  ा  न  ा  
ब  ्  र  े  क  
स  ्  व  ा  भ  ि  म  ा  न  
म  ा  त  ्  र  
प  स  ि  न  ा  
प  ी  त  े  
क  ा  र  ण  
इ  ं  स  ा  न  
व  र  ्  ष  ा  
क  ल  ा  क  ा  र  ो  ं  
ब  ै  ठ  ​  
प  ्  र  त  ी  क  ्  ष  ा  
ए  क  ्  स  प  ्  र  े  स  
श  ै  ल  ी  
स  े  ठ  ो  ं  
म  ा  र  ्  म  ि  क  
क  ह  ा  
प  ी  स  न  ा  
च  ं  द  ्  र  ध  र  
अ  ं  त  ि  म  
छ  ा  त  ्  र  ो  ं  
ग  ं  भ  ी  र  
च  ु  च  ु  क  ा  र  न  ा  
ठ  ी  क  े  द  ा  र  ो  ं  
त  ौ  ल  
ब  ी  त  े  
भ  ा  र  त  े  न  ्  द  ु  
व  ो  ट  
प  ु  द  ी  न  ा  
ह  ा  द  स  ा  
इ  त  न  ा  
द  ु  र  ्  द  श  ा  
ह  ो  श  
क  ौ  आ  
प  र  ि  व  ा  र  ो  ं  
स  ा  म  ा  न  ्  य  
त  प  स  ्  व  ि  न  ी  
प  ्  र  च  ल  ि  त  
श  ा  क  ा  ह  ा  र  ी  
ख  न  क  ा  न  ा  
क  ा  श  
म  द  द  
ज  म  ा  
क  ह  ा  
द  ौ  ड़  
प  ्  य  ा  र  
स  ं  व  े  द  न  ा  
क  र  न  ा  
क  ु  र  ्  स  ि  
क  ड़  ा  
उ  ध  र  
ज  ौ  र  ा  
आ  त  ्  म  न  ि  र  ्  भ  र  
र  ै  प  ि  ड  
ट  ि  क  ु  ल  ी  
म  न  व  ा  न  ा  
ग  ्  य  ा  र  व  ा  ँ  
छ  ु  प  ा  न  ा  
व  न  ्  द  े  
ज  न  ग  ण  न  ा  
ह  ो  न  े  व  ा  ल  ा  
स  ु  प  र  म  ा  र  ्  क  े  ट  
आ  स  ा  न  
ज  ो  ग  ा  य  ा  
स  द  ि  य  ो  ं  
ल  ह  र  े  ं  
ह  ज  ा  र  ो  ं  
ख  ल  न  ा  
य  ा  र  ो  ं  
ग  ि  र  ध  र  
इ  ं  त  ज  ा  र  
व  ा  प  स  
ज  ल  ा  
व  ा  द  ा  
क  ि  श  न  
ब  ज  ा  र  ू  
म  ट  क  ा  न  ा  
व  ा  त  ा  व  र  ण  
म  ु  त  ा  ब  ि  क  
म  र  ्  च  ा  
छ  ु  र  छ  ु  र  ी  
य  ो  ग  द  ा  न  
क  ्  ष  ण  
क  ा  र  ण  
श  क  ्  त  ि  श  ा  ल  ी  
स  म  य  
द  ु  प  ट  ्  ट  ा  
व  ्  य  ा  क  र  ण  
ग  ्  र  ा  म  
प  ड  ़  त  ा  ल  
प  ्  ‍  य  ा  ज  
स  ु  व  ि  ध  ा  
त  व  ल  ा  न  ा  
क  ी  ट  न  ा  श  क  
स  ं  त  ो  ष  
अ  ग  ल  ा  
स  ै  र  
फ  र  ्  श  
अ  ग  स  ्  त  
स  ं  क  ल  ्  प  
ज  ग  ा  न  ा  
द  र  ि  ं  द  ग  ी  
य  ज  म  ा  न  
ग  ा  ँ  ठ  न  ा  
स  त  ्  क  ा  र  
श  क  ्  त  ि  श  ा  ल  ी  
ग  ्  य  ा  र  ह  व  ा  ँ  
इ  ं  क  ा  र  
ब  य  ा  ल  ी  स  
ब  ो  ल  ि  य  ो  ं  
फ  स  ल  
श  ्  र  ण  
आ  क  ा  श  ी  
व  र  ्  ण  न  
न  ि  य  म  
अ  ं  ध  क  ा  र  
ऐ  स  ा  
फ  ि  ल  ्  म  ​  
स  ु  प  ्  र  य  ा  स  
म  ह  ा  भ  ि  ष  े  क  
ब  ि  त  ा  न  ा  
म  ा  ल  ि  क  ो  ं  
ध  र  ्  म  श  ा  ल  ा  
स  ा  ह  ि  त  ्  य  क  ा  र  ो  ं  
क  ा  र  ्  त  ि  क  
आ  र  क  ्  ष  ण  
व  न  स  ्  प  त  ि  
प  ्  ल  ा  ट  
आ  घ  ा  त  
द  ो  न  ो  
ख  ा  न  ा  
ब  न  ्  द  ि  श  
श  ह  द  ​  
ख  न  ्  त  ी  
भ  ौ  ज  ी  
ड  ि  ल  ि  व  र  ी  
अ  य  ो  ग  ्  य  
उ  न  ्  न  इ  स  
म  ा  ं  स  भ  क  ्  ष  ी  
च  ौ  क  ठ  
स  ि  क  ु  ड़  
व  ि  त  र  न  
र  च  ा  
ब  र  स  
प  र  ं  प  र  ा  
ब  े  ट  ो  ं  
क  ॉ  र  ्  प  ो  र  े  श  न  
न  ि  र  ्  द  य  ी  
आ  ह  ा  र  
अ  र  ्  थ  
व  ि  व  र  ण  
ख  ल  ब  ल  ा  न  ा  
ब  ल  ्  क  ी  
द  े  श  
ब  ी  त  न  ा  
स  ा  ध  ा  र  ण  
फ  ु  स  ल  ा  न  ा  
क  ृ  ष  ्  ण  
उ  ल  ्  ट  ी  
फ  ल  स  ्  व  र  ू  प  
न  ा  श  ्  त  ा  
द  ौ  र  ा  
य  म  ु  न  ो  त  ्  र  ी  
व  ि  च  र  
म  ु  ज  फ  ्  फ  र  
च  ौ  थ  क  ा  
म  ौ  क़  ा  
इ  न  ्  ह  ी  
स  े  फ  ्  ट  ी  
म  त  ग  ण  न  ा  
व  ि  क  ृ  त  
क  ं  द  
द  ह  श  त  ग  र  ्  द  ी  
ख  ि  ल  ा  ड़  ी  
त  प  स  ्  व  ी  
फ  ि  र  ौ  त  ी  
म  ै  न  े  ज  र  
द  ु  र  ्  भ  ा  ग  ्  य  
ब  च  ा  न  ा  
ब  ि  क  ्  र  ी  
म  क  ा  न  ो  ं  
स  ं  च  ा  ल  न  
द  ी  र  ्  घ  क  ा  य  
र  ज  ि  स  ्  ट  ्  र  े  श  न  
क  ॉ  म  र  ्  स  
न  ि  र  ्  द  े  श  न  
क  र  ा  न  ा  
र  ह  े  ं  
ख  ा  त  ्  म  ा  
च  क  ्  र  
आ  श  ्  र  म  
न  ्  य  ू  ज  
क  ो  ण  
म  ह  ा  द  े  श  
द  र  ्  प  ण  
स  ि  ं  द  ू  र  
ब  न  ्  द  ि  श  ो  ं  
प  र  ल  ो  क  
ख  ौ  ल  त  ा  
म  ज  द  ू  र  
म  ा  स  ्  ट  र  
स  म  ी  क  ्  ष  ा  
स  न  ्  द  र  ्  भ  
क  प  ा  स  
ह  ो  ठ  
स  र  ्  व  थ  ा  
ऐ  स  ा  
ब  ै  ठ  ा  न  ा  
व  र  ्  त  म  ा  न  
ख  र  ्  च  ो  
ग  ल  न  ा  
अ  स  ्  प  त  ा  ल  
द  र  व  ा  ज  ा  
व  ै  र  
इ  ण  ्  ट  र  
च  ा  र  प  ा  ई  
ब  ि  ग  ा  ड़  
छ  प  त  ा  
अ  ल  ्  ह  ड  ़  
य  ू  न  ा  न  
द  ै  य  ा  
म  न  ी  ऑ  र  ्  ड  र  
ड  ु  ब  ा  न  ा  
य  ौ  न  
प  र  छ  ा  ई  
ब  ा  य  न  ा  
र  ा  श  ि  
ग  ै  र  े  ज  
ख  ़  ब  र  ो  ं  
च  ै  थ  ा  
क  ्  ल  ा  स  ि  क  
प  ्  र  द  ो  ष  
ग  ह  र  ा  ई  
स  र  द  र  ्  द  
प  र  म  े  श  ्  व  र  
स  ड़  न  ा  
ज  ो  त  न  ा  
प  ी  ड़  ा  
प  र  व  र  ि  श  
न  व  ा  ज  न  ा  
क  र  ्  म  च  ा  र  ि  य  ो  ं  
द  ह  क  न  ा  
द  े  श  ह  ि  त  
म  ं  त  ्  र  ि  य  ो  ं  
प  ग  ड  ़  ी  
ब  ो  ल  ा  
च  ू  ल  ्  ह  ा  
ज  म  न  ा  
क  ौ  श  ल  
स  ै  न  ि  क  
ब  ा  र  ्  ब  र  
म  ा  र  ्  ग  द  र  ्  श  क  
व  ्  य  ा  प  ा  र  ी  
अ  क  ्  स  र  
ख  ि  ल  ा  फ  
ल  ग  ा  न  ा  
श  ो  ह  र  त  
त  प  स  ्  थ  ल  ी  
व  श  
र  ा  ज  े  न  ्  द  ्  र  
म  ढ  न  ा  
न  ा  र  ा  ज  
म  ो  ह  त  ा  ज़  
ब  ै  ठ  
स  े  ल  ट  ै  क  ्  स  
घ  ड  ़  ी  
र  ि  क  ॉ  र  ्  ड  
द  ्  व  ा  र  
म  न  म  ौ  ज  ी  
ह  म  े  श  ा  
स  व  ा  र  ि  य  ो  ं  
प  ्  र  द  ू  ष  ण  
प  ग  ड़  ी  
छ  ं  द  
ध  र  ्  म  ​  
ह  ल  ्  क  ा  
आ  त  ं  क  ी  
ल  ग  ा  
अ  म  ृ  त  
क  ज  र  ौ  ट  ा  
स  ा  न  न  ा  
स  ा  म  न  े  
च  ौ  ब  ी  स  ​  
ज  ा  ग  र  ण  
क  ॉ  प  ी  र  ा  इ  ट  
च  ु  र  ा  
प  ै  द  ल  
फ  ै  स  ल  ा  
ब  ं  ध  क  
व  ्  य  र  ्  थ  
क  ु  ट  व  ा  न  ा  
श  ि  ष  ्  य  
प  च  न  ा  
फ  ू  ट  न  ा  
ज  ै  स  ा  
ग  म  छ  ा  
म  ा  ल  क  ि  न  
श  ह  र  
ब  ि  क  ्  र  ी  
श  ्  य  ा  म  
स  ्  थ  ा  प  त  ्  य  
प  ौ  न  
त  ्  र  ि  श  ू  ल  
घ  ब  र  ा  
क  ह  े  ं  
प  ा  र  ि  त  
च  म  क  न  ा  
उ  त  ्  त  म  
र  ि  श  ्  त  े  द  ा  र  ी  
त  य  श  ु  द  ा  
र  ि  श  ्  त  े  द  ा  र  ो  ं  
ह  ॉ  स  ्  प  ि  ट  ल  
म  द  म  स  ्  त  
न  ा  र  ी  प  ्  र  ध  ा  न  
त  न  ख़  ्  व  ा  ह  
क  ा  ट  न  ा  
अ  भ  ि  ल  ा  ष  ा  
भ  ा  ई  च  ा  र  ा  
ज  व  ा  न  ो  ं  
ह  ा  ल  ा  ं  क  ि  
ल  प  े  ट  न  ा  
स  ु  ह  ा  ग  
ह  फ  ्  त  ा  
ख  ु  ल  ा  स  ा  
स  त  र  ्  क  
ग  ा  ड़  ी  
स  ा  इ  क  ि  ल  
स  ि  ं  क  
ब  े  व  क  ू  फ  ़  
च  ु  प  ा  न  ा  
श  ी  श  ा  
व  ा  त  ्  स  ल  ्  य  
स  ं  घ  र  ्  ष  
इ  त  न  ा  
व  ा  ह  
ब  ै  ठ  ा  य  ा  
आ  क  स  ्  म  ि  क  
प  श  ्  च  ि  म  
व  ि  र  ो  ध  ि  य  ो  ं  
ब  ि  म  ा  र  ी  
द  ि  ल  श  ा  द  
औ  र  
च  ै  न  ल  ो  ं  
ह  ो  श  ि  य  ा  र  
ब  ि  ग  ड़  ै  ल  
ड  ा  क  ्  ट  र  
ट  े  क  ्  न  ि  क  
क  ड़  ा  ह  ी  
प  क  ड़  न  ा  
स  ह  न  स  ी  ल  
म  ु  र  ा  द  
ब  र  ्  च  ा  
प  ्  र  े  म  ी  
ब  ल  भ  द  ्  र  
प  ै  द  ा  ई  श  
क  ्  र  ा  ं  त  ि  
घ  ब  ड़  ा  न  ा  
स  ्  प  े  न  ि  श  
ई  ल  ा  ज  
आ  क  ा  श  
व  ि  श  े  ष  त  ा  
स  ्  त  र  ी  य  
प  ा  र  ि  व  ा  र  ि  क  
ल  ौ  ट  
आ  क  ्  र  ो  श  
ए  क  ल  ौ  त  ा  
थ  ा  न  े  द  ा  र  
स  ं  ग  म  
न  ि  र  ्  म  ल  
स  ु  न  ा  न  ा  
ब  ै  ठ  क  ​  
स  ं  त  न  
उ  प  द  ्  र  व  ी  
य  ू  न  ि  व  र  ्  स  ि  ट  ी  
प  र  ्  द  ा  
ग  ु  र  ्  र  ा  न  ा  
ह  े  र  ा  न  ा  
प  ्  र  स  ा  र  ण  
प  ू  र  ्  व  
स  ्  ल  े  ट  
व  न  व  ा  स  ी  
अ  प  न  ा  न  ा  
ज  ि  ल  ा  
व  ि  द  े  श  ी  
प  स  ा  र  न  ा  
क  े  श  
प  ्  र  श  स  ्  त  ि  
त  ु  म  क  ो  
फ  र  ्  क  
म  ौ  ल  ा  न  ा  
द  ि  ख  ा  व  ा  
ज  ब  र  द  स  ्  त  
स  ब  ो  
आ  न  ा  
भ  ो  ज  प  ु  र  ी  
ज  ी  त  त  े  
ख  ो  ज  न  ा  
प  ्  र  त  ी  क  
प  ्  र  द  ू  ष  ि  त  
फ  ै  क  ्  ट  ्  र  ी  
ट  ा  इ  ग  र  
ज  ि  म  ्  म  े  द  ा  र  ी  
ल  ा  य  क  ़  
क  र  ्  म  ​  य  ो  ग  ी  
ग  र  ्  म  ी  
प  ्  र  ग  त  ि  श  ी  ल  
व  ि  श  े  ष  
म  ा  ल  ी  
ग  ी  त  क  ा  र  ो  ं  
भ  र  ा  
व  ्  य  ा  ख  ्  य  ा  
क  ्  ष  म  ा  
ऊ  ँ  च  ा  ई  
क  ि  न  ा  र  ा  
य  ो  ग  
द  ौ  ड़  
व  ि  द  ्  व  ा  न  ो  ं  
उ  र  ्  ज  ा  
अ  स  ्  प  त  ा  ल  
च  ी  ज  ो  ं  
ट  ी  क  ा  
अ  स  ्  व  स  ्  थ  त  ा  
म  ू  ँ  द  न  ा  
ड  ॉ  क  ्  ट  र  ी  
र  ु  क  न  ा  
ह  ल  व  ा  
व  ्  य  ा  प  ा  र  ि  क  
म  ा  ल  ी  
ह  ा  स  ्  य  
क  च  ौ  ड़  ी  
उ  न  
आ  क  ा  श  
ज  न  ्  म  ा  
क  ृ  ष  ्  ण  ा  
प  ा  र  ि  भ  ा  ष  ि  क  
त  ु  र  ं  त  
क  ो  ण  
य  ु  ग  
व  ि  व  श  
क  ल  क  ्  ट  र  
द  ा  व  ा  
उ  ल  झ  ा  
त  ि  र  प  ा  ल  
व  ै  भ  व  
ज  ि  व  
आ  इ  स  क  ्  र  ी  म  
व  ि  श  ्  व  ा  स  
ल  ग  ा  य  ा  
व  र  
इ  च  ्  छ  ा  
ख  ो  ल  न  ा  
म  ड़  र  ा  न  ा  
व  ि  क  ा  र  
च  ु  ल  ्  ह  ा  
म  ज  ब  ू  त  
म  ज  ि  स  ्  ट  ्  र  े  ट  
प  ु  ख  ्  त  ा  
ज  ्  य  ो  त  ि  ष  ी  
क  ौ  न  
ज  त  ा  त  े  
च  ा  ँ  द  
ड  ी  ल  ि  व  र  ी  
ख  द  े  र  न  ा  
न  ा  ट  क  ो  ं  
ब  े  र  ो  ज  ग  ा  र  
ज  य  ं  त  ी  
छ  ौ  क  ँ  ​  
इ  न  ्  ह  ी  ं  
प  ह  च  ा  न  
उ  ड  ़  ा  न  
फ  ा  ं  स  ी  
फ  े  र  न  ा  
ब  ह  ा  न  ा  
ब  ी  त  न  ा  
ब  ा  ज  ा  र  
उ  ल  ्  ट  ा  
आ  य  े  
द  ू  स  र  ी  
ब  ै  ं  क  
र  ो  ड़  ा  
च  ो  ं  च  
म  ौ  ज  
ग  र  ्  द  न  
स  ्  थ  ि  त  ि  
स  ा  र  ्  थ  क  त  ा  
व  ि  ष  य  
ह  थ  ि  य  ा  न  ा  
स  म  ्  प  ्  र  द  ा  य  
ड  ग  म  ग  ा  न  ा  
स  य  ा  न  
म  ा  ं  ग  
ट  स  क  ा  न  ा  
य  द  ि  
स  ्  ट  े  श  न  
प  द  ा  र  ्  थ  
भ  ु  न  भ  ु  न  ा  न  ा  
भ  ा  ष  ा  व  ो  ं  
ऑ  फ  ि  स  
ब  द  ल  न  ा  
च  म  ्  म  च  
इ  स  प  र  
प  प  ड़  ी  
द  ा  र  ु  ण  
क  ा  र  ्  य  
उ  प  ल  ब  ्  ध  ि  
व  ि  द  े  श  ी  य  ो  ं  
अ  र  ्  थ  
य  ज  ्  ञ  
अ  ध  ्  य  ा  य  
न  ि  क  ल  न  ा  
ए  ह  स  ा  न  
व  ि  स  ्  फ  ो  ट  क  ​  
व  ्  य  ा  क  ु  ल  
ल  म  ्  ब  ा  
ब  ि  र  ा  द  र  ी  
ब  ु  ख  ा  र  
अ  प  र  ्  य  ा  प  ्  त  
व  ि  र  ा  स  त  
च  े  क  ि  ं  ग  
न  ि  श  ा  न  ा  
श  ब  ्  द  ा  व  ल  ि  य  ो  ं  
आ  ल  म  ा  र  ी  
स  म  र  ्  प  ि  त  
ब  र  ्  फ  
ज  ु  ड  ़  व  ा  
क  ि  र  ण  
उ  ठ  ा  व  ा  न  ा  
स  ्  थ  ा  ई  
र  ा  ज  न  ी  त  ी  
ख  ्  य  ा  ल  
म  स  क  न  ा  
क  व  ी  
अ  ं  त  क  ्  र  ि  य  ा  
स  ्  थ  ि  र  
स  ौ  प  
च  क  न  ा  च  ू  र  
न  ि  ह  ा  र  न  ा  
स  ब  ्  स  ि  ड  ी  
क  ल  ्  य  ा  ण  
अ  ल  ौ  क  ि  क  
उ  ड  ़  न  ा  
प  े  ट  ्  र  ो  ल  
ब  ो  न  े  व  ा  ल  ा  
ल  ग  त  ा  
स  ्  थ  ा  प  न  
श  ्  र  ो  त  ा  
द  ो  न  ो  ं  
ह  ॉ  स  ्  ट  ल  
व  ि  च  ा  र  
क  त  ्  ल  े  आ  म  
ह  ि  न  ह  ि  न  ा  न  ा  
द  ि  श  ा  
उ  स  त  र  ह  
ह  ि  त  ै  श  ी  
क  र  ण  
इ  न  व  ा  य  र  म  े  न  ्  ट  
र  ु  क  न  ा  
आ  स  ्  थ  ा  
क  ्  ष  त  ि  प  ू  र  ्  त  ि  
ह  थ  ौ  ड़  ी  
च  ा  प  ल  ू  स  ी  
ख  ो  न  ा  
ब  ह  ु  त  
इ  ं  त  ज  ा  म  
ब  ौ  र  
ट  ो  ह  न  ा  
ख  ै  न  ी  
औ  र  त  
म  ौ  क  ा  प  र  स  ्  त  
द  ि  न  ो  ं  
व  ि  व  े  क  
न  ि  र  ्  ध  ा  र  ि  त  
व  ि  व  ा  ह  
स  ्  व  ा  र  ्  थ  ी  
क  ं  ठ  ा  ल  
ब  ै  ं  क  
म  ौ  स  ा  
त  र  ह  
क  ा  ँ  ख  न  ा  
स  र  ्  द  ी  
इ  म  ्  त  ह  ा  न  
प  ा  र  ्  ट  न  र  
भ  ि  ख  ा  र  ी  
न  ि  ड  र  
व  ि  ष  य  ो  ं  
ख  ि  स  ि  य  ा  न  ा  
र  ु  प  ो  ं  
उ  ठ  ा  न  ा  
प  े  ं  श  न  
म  र  ्  द  
द  ु  र  ्  भ  ा  ग  ्  य  व  श  
श  ा  र  ी  र  ि  क  
द  र  ्  ज  ा  
श  ु  क  ्  र  व  ा  र  
म  ौ  ल  ि  क  त  ा  
भ  र  ्  त  ी  
भ  ा  ष  ण  
म  ौ  र  
ल  ौ  ट  ा  
उ  त  ्  स  र  ्  ज  न  
प  ी  ट  न  ा  
स  ा  द  ग  ी  
व  ्  र  त  
ज  ि  म  ्  म  े  द  ा  र  ी  
प  र  ी  क  ्  ष  ा  
इ  न  क  ो  
आ  श  ा  
व  ि  स  ्  म  य  क  ा  र  ी  
द  ा  र  ्  श  न  ि  क  
अ  र  ्  ज  
व  ि  क  ल  ्  प  
प  ्  य  ा  ल  ी  
व  ै  श  ा  ख  ी  
अ  द  ्  व  ि  त  ी  य  
व  ्  य  व  स  ा  य  ि  क  त  ा  
स  म  र  ्  थ  
क  र  ्  म  ि  य  ो  ं  
स  ो  न  ा  र  ो  ं  
ऋ  ग  ्  व  े  द  
इ  ज  ्  ज  त  
प  र  ्  च  ा  
प  ु  र  ख  ो  ं  
व  ि  क  स  ि  त  
म  ा  र  ्  त  ण  ्  ड  
त  ो  श  क  
भ  े  ज  न  ा  
फ  ु  ट  ब  ॉ  ल  
म  ा  न  त  े  
अ  ध  ि  व  े  श  न  
श  म  े  ज  र  ी  
क  ो  न  ा  
प  र  ि  स  ्  थ  ि  त  ि  व  श  
र  ो  न  ा  
प  र  ्  य  ा  व  र  ण  
फ़  ौ  ज  
व  ि  म  र  ्  श  
प  ह  च  ा  न  न  ा  
स  व  ा  ल  
उ  ग  ल  न  ा  
त  े  ई  स  
प  ्  र  त  ि  फ  ल  
अ  ं  त  र  ्  म  न  
ब  र  ग  द  
व  ि  ध  ा  त  ा  
न  ि  र  ा  श  
म  ु  ख  ्  य  म  ं  त  ्  र  ी  
स  ा  त  व  ा  ँ  
क  ो  श  ि  श  
ई  म  ा  न  द  ा  र  ी  
न  ग  र  प  ा  ल  ि  क  ो  ं  
ट  ्  र  े  न  ि  ं  ग  
प  ह  र  
भ  े  ं  ट  न  ा  
द  ो  प  ह  र  ​  
ब  त  ा  न  ा  
ह  म  े  श  ा  
ख  े  ल  न  ा  
क  ्  य  ो  ं  
अ  श  ा  ं  त  
त  त  ्  व  ा  व  ध  ा  न  
व  ी  र  
अ  ं  ड  र  व  ि  य  र  
आ  ब  ा  द  ी  
घ  ु  ट  न  
द  क  ्  ष  ि  ण  
ज  ु  ग  ा  ड़  
य  म  ु  न  ा  
भ  ा  ष  ा  
ग  र  ्  द  न  
च  र  ्  च  ि  त  
क  ्  य  ा  
प  ै  स  ठ  
ज  ं  त  ु  
ट  ै  क  ्  स  ी  
ग  ि  र  फ  ्  त  ा  र  
म  ं  द  ि  र  
त  ु  र  ं  त  
न  ि  प  ु  ण  
ब  े  ट  ि  य  ो  ं  
प  ौ  ध  ा  
प  ्  र  ॉ  ब  ्  ल  म  
ब  ह  ल  ा  न  ा  
ऐ  स  ा  
श  ह  र  
भ  य  ा  न  क  
ब  न  ै  ल  ा  
व  ि  व  ि  ध  
आ  द  ि  म  ी  
म  ा  म  ल  ा  
प  ी  ट  ा  
ब  य  ा  न  
आ  प  द  ा  
स  ं  य  ो  ग  
श  ू  र  ू  
आ  य  ा  
ट  ा  य  र  
ख  र  ्  च  ा  
स  ्  ट  ू  ड  े  ं  ट  
क  े  व  ा  ड  ़  ी  
प  ै  स  ा  
क  ि  य  ा  
ढ  र  क  ा  
भ  ा  व  न  ा  
ख  े  त  ि  ह  र  
प  क  ौ  ड़  ी  
ध  र  ्  म  य  ु  ग  
आ  च  र  ण  
ढ  ह  न  ा  
ज  ी  व  न  
प  ्  र  ह  ा  र  
ग  ि  न  ा  
य  ा  र  
स  स  ु  र  ा  ल  
ल  ज  ्  ज  ा  
प  ु  र  ब  ​  
म  ू  र  ्  त  ि  
ख  ो  प  ड़  ी  
प  ै  र  
स  ्  क  ू  ल  
ब  े  श  क  ्  
द  ौ  ड़  त  े  
फ  ँ  स  ा  न  ा  
स  ु  ल  झ  ा  न  ा  
श  ि  क  ्  ष  ा  
म  ु  स  ल  म  ा  न  ो  ं  
प  त  ा  क  ा  
ब  च  े  ं  
द  श  ा  
र  ि  ज  ्  ल  ट  ​  
र  स  ्  स  ी  
म  ि  श  न  
इ  ं  ज  ी  न  ि  य  र  ो  ं  
य  म  र  ा  ज  
भ  व  ि  ष  ्  य  व  ा  द  ी  
व  ै  च  ा  र  ि  क  
आ  प  न  
इ  म  ्  त  ि  ह  ा  न  
ह  त  ्  य  ा  
म  ह  े  श  
ट  े  न  ्  श  न  
ल  म  ्  ब  ा  ई  
क  र  ा  न  ा  
ल  ि  ख  ा  
प  ्  र  त  ि  ब  ि  ं  ब  
श  ु  र  ू  
व  ि  र  ा  म  
ब  ु  ल  ा  न  ा  
क  व  ि  च  े  त  न  ा  
न  ्  य  ा  य  ा  ध  ी  श  
व  ि  प  र  ी  त  
क  ै  द  
प  र  द  े  स  
प  ्  र  क  ा  श  क  
स  ु  र  ्  त  ी  
न  ि  श  ्  च  य  
भ  ्  र  म  ज  ा  ल  
स  ू  र  ज  
म  श  ह  ू  र  
र  े  घ  र  ि  य  ा  न  ा  
च  ु  न  ा  व  
प  ्  र  ा  न  
ब  ा  ण  
स  म  ु  द  ्  र  त  ल  
भ  ो  ग  न  ा  
ग  ा  ड़  न  ा  
अ  ं  ज  ा  न  
द  ु  र  ्  ग  न  ्  ध  
न  ा  ई  स  
घ  ं  ट  ा  
प  ्  र  त  ि  क  ा  र  
म  स  ्  त  क  
व  ि  ज  ्  ञ  ा  न  
क  ि  स  ा  न  
व  ि  र  ो  ध  ी  
क  ो  त  व  ा  ल  ी  
द  ु  ख  न  ा  
अ  क  ्  ल  
आ  स  र  ा  
र  च  न  ा  श  ी  ल  
ब  र  ा  त  ी  
प  र  ि  व  र  ्  त  न  
क  ु  श  
क  ु  द  ा  ल  
फ़  ौ  ज  
प  ्  र  ा  ण  ी  
प  र  ्  व  ​  
क  ु  श  ा  
फ  ो  ट  ो  ग  ्  र  ा  फ  र  ो  ं  
स  ा  ं  स  ्  क  ृ  त  ि  क  
क  ि  त  न  े  
व  ि  व  ा  ह  
म  र  ण  
श  ौ  क  त  
द  े  श  ी  
ह  ृ  द  य  
स  ह  य  ो  ग  
स  ्  व  ा  द  
स  ्  ट  ा  र  
व  ि  ज  ्  ञ  ा  प  न  
भ  ट  क  न  ा  
क  ल  ्  प  न  ा  
द  ो  च  ा  र  
आ  त  ्  म  स  म  ्  म  ा  न  
ज  ि  न  ्  द  ग  ी  
ल  े  ई  
य  ो  ग  ा  
उ  ठ  न  ा  
आ  क  ा  श  
इ  न  क  ा  
म  ु  स  ्  क  ा  न  
ब  ी  घ  ा  
इ  स  ा  ई  
क  ी  र  ्  त  न  
क  ल  श  
ग  र  ्  द  न  
श  ौ  क  
व  ्  य  ा  प  ा  र  ी  
च  ौ  क  ड़  ी  
फ  ू  ल  न  ा  
ब  ै  श  ा  ख  
ड  क  ै  त  ी  
क  ि  व  ा  ङ  
स  ै  क  ड़  ा  
व  ा  स  ्  त  व  
फ  ्  र  ा  ं  स  
व  ि  र  क  ्  त  ि  
व  ै  ज  ्  ञ  ा  न  ि  क  
क  ी  र  ्  त  ि  
ऑ  फ  ि  स  
अ  ट  ्  ठ  ा  र  ह  
प  र  द  े  श  
ग  र  ्  म  ी  
न  व  ज  व  ा  न  
स  म  ा  न  ा  न  ्  त  र  
व  ि  च  ा  र  ध  ा  र  ा  
न  श  ा  
भ  र  ो  श  ा  
स  ि  प  ा  ह  ि  य  ो  ं  
न  श  ी  ल  ा  
ब  ि  ज  ल  ी  
प  ा  र  ्  ट  ी  
स  ं  स  ा  र  
य  ु  ग  ब  ो  ध  
ब  र  ्  फ  
प  ु  र  स  ्  क  ा  र  
च  र  ्  च  ा  
र  ु  क  ा  
ए  ं  ट  र  ट  े  न  म  े  ं  ट  
अ  भ  ि  न  े  त  ्  र  ी  
म  ज  द  ू  र  ो  
उ  प  ह  ा  र  
क  ा  र  ्  य  क  ्  र  म  
क  ा  न  ू  न  
प  ॉ  क  े  ट  म  ा  र  
ज  ु  ड  ़  ा  
प  ा  ल  न  ा  
च  ू  त  ड़  
व  ि  श  ्  व  ा  स  
य  ा  र  
छ  र  ि  य  ा  न  ा  
क  ौ  न  
प  ु  र  ा  न  ी  
श  ा  ब  ा  श  
ज  ब  र  ज  स  ्  त  ी  
श  क  ्  त  ि  
म  ु  र  छ  ा  न  ा  
ब  ि  ं  द  ी  
द  ु  ल  ा  र  ा  
ब  ख  ा  न  
आ  क  र  ्  ष  ण  
ग  ौ  र  व  
प  ं  च  ा  य  त  
ग  ौ  र  ी  
प  ू  ड  ़  ी  
ठ  ह  र  ा  न  ा  
ड  ॉ  ल  र  
घ  ा  य  ल  
ध  ा  र  ण  ा  
ग  ड़  ब  ड़  
स  ा  म  ू  ह  ि  क  
ह  स  न  ा  
ज  ी  त  ा  
प  ्  र  त  ि  श  त  
म  क  ा  न  
स  ्  ट  ा  इ  ल  
च  ु  ड़  ै  ल  
न  ा  श  ्  त  ा  
ज  ी  व  ि  त  
आ  य  ो  ज  न  
प  ह  र  ा  
भ  ो  ज  प  ु  र  ी  
आ  द  ि  व  ा  स  ी  
अ  स  ्  थ  ि  र  
स  म  ा  ध  ा  न  
स  ि  फ  ा  र  ि  स  
ल  ो  ग  ो  ं  
स  ि  न  े  म  ा  घ  र  ो  ं  
न  ि  र  ्  ज  न  
द  ौ  ड़  
प  ू  र  ब  
ज  ड़  ी  
छ  ि  प  ा  
न  ा  म  
क  ॉ  ल  े  ज  
प  ं  ज  े  
म  ु  द  ्  र  ा  
अ  ं  द  र  ू  न  ी  
अ  न  ु  श  ा  स  न  
प  ि  स  ्  त  ौ  ल  
न  ज  र  ं  द  ा  ज़  
न  ि  र  ्  द  ो  ष  
द  े  श  भ  क  ्  त  ि  
स  व  ा  ल  ो  ं  
ब  े  क  ा  र  
क  ौ  न  
व  न  
स  ं  त  
च  ा  ल  ा  क  ी  
प  ्  र  ा  थ  म  ि  क  त  ा  
म  ा  त  र  म  ्  
ग  ै  स  
व  ा  य  र  ल  े  स  
ग  ि  न  त  ी  
द  ि  ख  ा  ई  
ब  ं  द  
स  ि  न  ्  ह  ा  
स  म  स  ्  य  ा  
न  ि  भ  ा  न  ा  
द  र  ि  द  ्  र  
क  ी  च  ड़  
ल  ह  र  ा  न  ा  
स  ौ  त  न  
इ  न  ्  स  ा  न  
छ  े  
न  ौ  क  र  ा  न  ी  
द  ो  ष  ी  
ख  ी  च  न  ा  
आ  श  ा  र  ा  न  ी  
ख  र  ्  च  ा  
प  त  ्  त  ा  
क  ं  प  ्  य  ू  ट  र  
प  ु  स  ्  त  क  ा  ल  य  
श  ह  ी  द  
स  म  र  ्  प  न  
आ  ग  त  
क  ु  छ  
प  ्  र  ज  न  न  
ब  ा  ज  ा  र  
र  ा  व  ण  
प  ु  ण  े  
ब  ढ  ़  न  ा  
स  ्  व  र  ्  ण  
म  ह  ी  न  ो  ं  
च  ह  च  ह  ा  न  ा  
ख  ़  ु  र  ा  क  
म  श  ग  ू  ल  
ज  े  न  र  े  ट  र  
आ  क  र  ्  ष  क  
द  ल  ि  त  ो  ं  
व  ्  य  ा  क  ु  ल  
प  ्  र  ब  ं  ध  क  
भ  ्  र  म  ​  
य  ो  ज  न  ा  
प  त  ल  ा  
थ  ो  ड़  ा  
उ  त  न  ा  
द  र  ्  श  क  
स  ु  न  न  ा  
व  े  श  भ  ू  ष  ा  
प  ा  र  ्  ट  
भ  ा  ग  ा  
म  ा  र  ्  ख  े  ज  
ल  ग  ा  त  ा  र  
आ  द  म  ी  
भ  क  ्  त  ज  न  
ब  ्  ल  ा  उ  ज  
स  ु  न  
श  ु  र  ु  व  ा  त  
ब  ल  ्  क  ि  
ह  ज  ा  र  
ग  ै  र  ा  ज  
क  ॉ  फ  ़  ी  
उ  ठ  ा  त  े  
ल  ो  ह  ा  र  
ड  क  ा  र  
भ  क  ्  त  ि  म  य  
ट  ा  ँ  क  न  ा  
स  ं  च  ा  ल  न  
श  ौ  क  ी  न  
प  ्  र  क  ट  
भ  े  ज  न  ा  
ज  ा  ग  न  ा  
प  ्  र  े  म  ा  व  े  ग  
आ  ख  ि  र  
च  ौ  
श  ॉ  ट  
प  ी  ड  ि  त  
म  ु  श  ्  क  ि  ल  
च  ु  न  
फ  ै  स  ल  ा  
श  ा  स  क  
द  र  ्  ज  ा  
प  ्  य  ा  स  
ल  ि  ख  व  ा  त  े  
व  ि  स  र  ्  ज  न  
प  ै  म  ा  न  ा  
प  ह  ल  ु  ओ  ं  
ह  ि  ज  ड़  ा  
उ  च  ्  च  ा  र  ण  
अ  ं  ज  ो  र  
झ  ल  क  ि  य  ो  ं  
ड  ॉ  ल  र  
च  ौ  ख  ट  
ह  ै  य  ा  
स  ु  श  ि  क  ्  ष  ि  त  
क  ल  ्  य  ा  ण  
म  ु  ह  ु  र  ्  त  
य  ो  ग  ्  य  
प  ी  स  न  ा  
क  ा  ब  ी  ल  
ब  र  ्  त  न  
श  ू  न  ्  य  
ख  ि  ड़  क  ी  
थ  ा  ल  ि  य  ा  
अ  च  म  ्  भ  ि  त  
ड  ा  ँ  ट  न  ा  
फ  ट  ा  
ख़  त  ्  म  
म  ह  ा  भ  ा  र  त  
क  र  ्  म  य  ो  ग  ी  
ड  ि  ज  ा  ई  न  
प  श  ु  प  ा  ल  क  
प  ू  छ  न  ा  
उ  घ  र  
ह  ै  भ  ी  
प  ु  ल  ि  स  ो  ं  
ज  ि  त  ा  न  ा  
प  ्  र  े  म  ि  य  ो  ं  
प  ो  श  ा  क  
त  ा  ल  ि  य  ो  ं  
ज  ि  म  ्  म  े  द  ा  र  ी  
भ  ू  ख  ा  
व  ि  म  ु  ख  
ब  ि  द  क  न  ा  
ज  ी  व  ि  त  
ज  न  ्  म  ​  
ख  ु  श  ब  ू  
ध  र  ्  म  प  त  ्  न  ी  
स  ा  क  ्  ष  ा  त  ्  क  ा  र  
ज  ु  ल  ू  स  
घ  ो  ष  ण  ा  
ट  ा  ँ  ग  न  ा  
ब  ड़  क  ा  
ब  ै  ठ  क  ी  
अ  ं  द  र  
ट  ह  ल  
क  ा  ल  ा  ं  त  र  
ब  स  न  ा  
ए  क  र  ा  स  ्  त  ा  
थ  प  ्  प  ड़  
स  ा  म  न  ा  
ग  य  ा  
त  प  स  ्  य  ा  
क  ा  ं  ग  ्  र  े  स  
न  ि  क  ा  ल  
ग  ु  ज  ा  र  न  ा  
व  ि  ध  ि  
आ  ड  व  ा  ण  ी  
अ  य  ो  ध  ्  य  ा  
श  ा  स  ्  त  ्  र  
प  ्  र  ा  इ  व  े  ट  
व  ि  क  स  ी  त  
य  ु  ग  ध  र  ्  म  
न  ि  व  ा  स  
म  ह  त  ्  व  
ब  न  ि  य  ो  ं  
स  ि  प  ा  ह  ि  य  ो  ं  
व  ि  ल  ा  य  त  
क  ि  स  ा  न  ो  ं  
स  ट  ा  
व  ि  प  क  ्  ष  
फ  र  ्  क  ​  
म  ा  च  ि  स  
प  र  े  श  ा  न  
फ  ॉ  र  ्  म  
द  क  ्  ष  ि  ण  ा  
प  र  म  ्  प  र  ा  
प  ो  ख  ्  त  ा  
ख  ो  ल  
य  द  ि  
व  ि  घ  ट  न  
इ  न  ा  म  
ड  ि  ग  न  ा  
श  ब  ्  द  क  ो  श  
स  ा  र  ्  थ  क  
ब  न  े  ं  
म  छ  ल  ी  
प  ौ  आ  
क  र  ्  क  
र  ा  स  ्  त  ा  
ग  ा  य  े  ं  
त  ल  ब  
न  ि  प  ट  े  
म  ॉ  न  स  ू  न  
प  ा  न  ा  
ए  क  ा  ं  त  
म  ि  ट  ्  ट  ी  
द  ौ  ल  त  
ज  ौ  न  ​  
प  ॉ  ल  ि  ट  े  क  ्  न  ी  क  
इ  न  ्  स  ा  फ  
स  ड  ़  क  
य  ा  र  
ल  ड़  क  ी  
क  ा  उ  न  ्  स  ि  ल  
घ  ु  स  न  ा  
क  व  ि  त  ा  
अ  स  र  द  ा  र  
प  ्  र  द  ू  ष  ण  
इ  ल  ा  ज  
ब  च  न  ा  
ह  ि  ं  द  ु  त  ्  व  
प  र  ि  स  ्  थ  ि  त  ि  
ब  र  ्  ब  ा  द  
क  र  ्  त  ब  
द  र  ्  ज  
च  ा  ल  ी  स  ा  
ब  ौ  ख  ल  ा  न  ा  
आ  ख  ि  र  
आ  र  ो  प  ि  य  ो  ं  
क  ि  स  ्  म  त  
व  र  ्  ष  
ज  ि  ं  द  ा  ब  ा  द  
ब  ्  ल  ै  क  
आ  ल  ो  च  न  ा  
ब  न  ा  न  ा  
श  त  क  
स  ू  र  ्  य  ा  स  ्  त  
श  क  
न  ि  र  ्  द  े  श  
अ  न  ज  ा  न  
ट  य  ू  ब  
स  ्  व  य  ं  
ख  ि  ल  ा  न  ा  
र  ख  न  े  
प  ्  र  श  ा  स  न  ि  क  
म  न  ौ  त  ी  
ग  ज  ल  ो  ं  
भ  ्  र  म  
च  ु  न  न  ा  
श  ऊ  र  
द  र  ्  श  न  
ग  र  ्  ज  
त  ा  प  म  ा  न  
त  े  ं  द  ु  ल  क  र  
र  ि  प  ो  र  ्  ट  
ख  ो  द  न  ा  
ज  े  व  र  
व  र  ्  द  ी  
स  ड  ़  क  
फ  ू  ट  न  ा  
म  र  ्  य  ा  द  ा  
अ  न  श  न  
ब  त  ा  त  े  
अ  न  ो  ख  ा  
ध  ्  य  ा  न  
न  ौ  ग  ा  ँ  व  
च  े  ल  ा  
आ  ं  ध  ी  
क  ृ  त  ि  
क  ि  त  ा  ब  े  ं  
स  र  ्  च  ​  
प  ्  र  व  ा  स  ी  
ट  क  र  ा  य  ा  
प  ्  र  भ  ा  व  
र  ा  ज  स  ्  थ  ा  न  
उ  ख  ा  ड़  
स  द  स  ्  य  ो  ं  
इ  स  ्  त  े  म  ा  ल  
ड  ू  ब  न  ा  
ल  ौ  ट  न  ा  
म  ै  च  
ह  र  ्  ज  
उ  ध  ा  र  
स  ं  द  े  ह  
र  ग  ड़  
स  ्  न  ा  न  
ज  ब  र  ्  द  स  ्  त  
उ  प  स  ्  थ  ि  त  
द  ू  ल  ्  ह  ा  
थ  ो  ड  ा  
व  ि  ध  ा  
क  त  ्  ल  
र  ा  म  व  ृ  क  ्  ष  
भ  ा  ष  ा  
ब  द  ौ  ल  त  
प  ्  र  स  ्  थ  ा  न  
च  ौ  क  ड़  ी  
ल  ि  ख  ा  
क  त  र  न  ा  
श  ा  म  ि  ल  
थ  क  ा  न  ा  
र  ह  न  ा  
भ  ी  ं  ज  ा  
श  ो  ख  
प  त  झ  ड़  
अ  स  ा  म  ा  ज  ि  क  
ट  े  ल  ि  व  ि  ज  न  
ब  ा  य  न  ा  
स  ्  थ  ल  
प  ्  र  स  ा  द  
ग  ु  ं  ज  ा  इ  श  
झ  ो  ं  क  ा  
य  ह  
ट  म  ा  ट  र  
प  ्  र  ग  त  ि  श  ी  ल  
च  ु  प  च  ा  प  
ब  ा  द  श  ा  ह  
ब  ढ  ़  व  ा  न  ा  
न  व  ज  ा  ग  र  ण  
उ  र  े  ह  न  ा  
स  ं  द  े  श  
व  ि  ज  ्  ञ  ा  प  न  
द  र  ्  श  न  
ज  ै  न  
फ  ू  ल  ो  ं  
न  ्  य  ो  छ  ा  व  र  
च  र  ा  ग  ा  ह  
द  ो  ष  
ज  ्  य  ा  द  ा  
ज  ल  ्  द  ह  ी  
ध  न  ौ  त  ी  
र  व  ै  य  ा  
आ  श  ्  र  म  
ग  र  ्  द  न  
न  ि  व  ा  र  ण  
इ  स  
स  ्  थ  ा  प  त  ्  य  क  ल  ा  
र  च  ा  य  ा  
भ  ौ  ज  ा  ई  
ज  ्  ञ  ा  न  ी  
प  र  म  ा  त  ्  म  ा  
र  व  ी  ं  द  ्  र  
क  ा  र  ब  ा  र  
म  ू  ल  भ  ू  त  
अ  द  ्  भ  ु  त  
अ  प  न  ा  न  ा  
अ  ं  ग  ्  र  े  ज  
ध  ्  य  ा  न  
प  ्  र  त  ि  श  ो  ध  
म  श  ह  ू  र  
ल  ड़  ा  न  ा  
अ  ं  ध  व  ि  श  ्  व  ा  स  ी  
म  ि  ल  न  ा  
च  ि  ं  त  ि  त  
प  ्  र  त  ा  ड़  ि  त  
म  ं  ज  ़  ि  ल  
क  ि  स  ्  म  
क  ै  स  े  
फ  ्  र  े  म  
ए  ड  म  ि  श  न  
स  च  ि  न  
क  म  ज  ्  य  ा  द  ा  
स  ि  ं  ह  ा  स  न  
य  ह  ी  
व  ि  श  ि  ष  ्  ट  
क  ट  ौ  त  ी  
क  ु  र  ा  न  
ग  ु  ज  र  न  ा  
स  म  र  ्  थ  
ल  क  ्  ष  ्  य  
य  ा  त  ा  य  ा  त  
इ  स  ्  त  े  म  ा  ल  
च  ौ  क  ठ  
स  ्  व  ा  ध  ी  न  
इ  न  ्  स  ्  ट  ी  च  ्  य  ू  ट  
म  र  व  ा  न  ा  
न  ि  र  ्  म  ल  ा  
स  र  प  ं  च  
उ  न  ्  न  त  ि  
आ  य  ो  ज  ि  त  
च  ौ  क  न  ्  न  ा  
ह  र  ी  न  ्  द  ्  र  
म  ा  फ  ि  क  
द  ु  ल  ्  ह  ा  
ग  य  ा  
ब  ्  र  ा  ह  ्  म  ण  
ख  ौ  फ  
ऊ  प  र  
भ  ा  ड़  
प  ्  र  च  ण  ्  ड  
प  ्  र  च  ल  न  
प  ू  र  ्  ण  त  ा  
र  ख  न  ा  
श  ी  र  ्  ष  क  
ख  र  ब  ू  ज  ा  
म  र  ्  द  ो  
स  ि  क  ु  ड  
ग  ा  ं  ध  ी  व  ा  द  ी  
ह  द  स  न  ा  
च  ढ़  न  ा  
औ  ल  ा  द  
ब  ढ  व  ा  न  ा  
आ  
अ  य  ्  य  ा  स  
म  श  ी  न  
स  ्  व  ी  क  ा  र  
प  ्  र  य  ा  ग  
त  ि  र  स  ्  क  ा  र  
प  ा  ल  न  
आ  ं  द  ो  ल  न  
ट  ि  क  न  ा  
व  ि  भ  ी  ष  ि  क  
न  ्  य  ौ  छ  ा  व  र  
द  े  श  
प  न  ्  द  ्  र  ह  
ब  ्  य  ा  ज  
प  र  द  े  श  ी  
ज  ख  ्  म  
उ  न  ्  ह  ी  
प  ्  र  ा  च  ी  न  
आ  र  ्  थ  ि  क  
म  स  ्  त  क  
श  ि  ल  ी  म  ु  ख  
ब  र  ्  द  ा  श  ्  त  
प  ्  र  व  े  श  
छ  प  ा  
क  ा  ँ  प  न  ा  
ब  ै  ठ  ा  न  ा  
म  ै  न  े  ज  र  
न  क  ्  स  ल  
म  ा  न  न  ा  
प  ी  प  ल  
च  र  ण  
श  ि  व  च  र  ि  त  
उ  न  ्  त  ा  ल  ी  स  
फ  ा  ड़  
श  ो  र  
प  स  ं  द  
ग  ृ  ह  स  ्  थ  ी  
म  ह  ो  त  ्  स  व  
इ  त  न  ा  
स  क  ्  ष  म  
ऊ  ँ  ट  ो  ं  
ट  ी  व  ी  
भ  क  ्  त  ो  ं  
द  ो  प  ह  ि  य  ा  
र  क  ्  त  
श  े  क  ्  स  प  ि  य  र  
क  ्  र  ि  य  ा  
स  र  ्  व  व  ्  य  ा  प  ी  
त  ा  न  न  ा  
ब  े  ख  ौ  फ  
न  श  ी  ल  ा  
फ  ु  ल  ा  न  ा  
प  ै  स  ा  र  ी  
य  ो  ग  ्  य  त  ा  
म  ह  ा  प  ्  र  य  ा  ण  
अ  प  र  ा  ध  ि  य  ो  ं  
प  र  ो  स  न  ा  
म  ु  क  ा  म  
ऐ  स  ा  
ब  ै  ठ  
भ  ु  ल  भ  ु  ल  ै  य  ा  
ध  ा  र  ण  
फ  ो  ं  फ  ा  इ  ल  
प  ्  र  भ  ा  व  ि  त  
व  ि  स  ्  त  ा  र  
व  ि  ज  े  त  ा  
व  ्  य  क  ्  त  ि  
इ  ल  ा  ज  
त  ा  त  ्  प  र  ्  य  
प  ्  र  ध  ा  न  
द  ि  ख  ा  ई  
ब  ग  ु  ल  ा  
ह  ो  श  
प  ्  र  ण  ा  ल  ी  
फ  ो  ट  ो  ग  ्  र  ा  फ  ी  
ब  ा  ह  र  
प  र  ि  क  ल  ्  प  न  ा  
ठ  ि  ठ  क  न  ा  
ख  ु  श  ी  
व  ि  श  ा  ल  त  ा  
ग  ू  ँ  ज  न  ा  
क  स  ्  ब  ा  ई  
औ  र  त  
क  ु  र  ्  स  ी  
य  ा  त  ्  र  ी  
घ  ह  र  ा  न  ा  
स  म  ा  न  ा  
श  ि  क  ा  र  
फ  ौ  ज  
र  ि  श  ्  त  ा  
उ  भ  र  ा  
श  ु  र  ु  आ  त  
क  ो  श  ि  श  
प  ि  स  ा  च  
ब  ्  य  व  ह  ा  र  
भ  ु  ल  ा  न  ा  
क  ू  ड  ़  ा  द  ा  न  
प  ्  र  ा  म  ा  ण  ि  क  
म  ा  र  ्  म  ि  क  
ह  ट  ा  
स  द  ी  
ब  ै  ग  न  
ठ  ि  ठ  ु  र  न  ा  
न  ि  र  ्  द  ई  
द  ु  क  ा  न  
च  ा  य  
ध  न  ु  ष  ध  ा  र  ी  
क  ा  ण  ्  ड  
ज  ु  क  ा  म  
स  ा  न  न  ा  
ग  ौ  
श  र  ा  र  त  
क  ्  व  ॉ  र  ्  ट  र  
प  ्  र  च  ल  ि  त  
झ  ा  ं  स  ा  
प  ्  र  क  ्  र  ि  य  ा  
व  ि  व  ा  ह  
ज  ौ  न  प  ु  र  
म  ि  ठ  ा  ई  
अ  ं  त  
स  ु  ध  र  न  ा  
ल  ो  क  प  ्  र  ि  य  
ब  ढ  ़  ा  व  
झ  ौ  स  न  ा  
च  ु  ड़  ि  ह  ा  र  
भ  ा  ई  
क  ॉ  ल  े  ज  ि  ज  
म  ॉ  र  ि  श  स  
ा  भ  ा  व  ि  क  
ऋ  ण  
म  ो  र  ्  च  े  
प  ्  र  क  ा  श  म  
क  ॉ  ल  
प  ्  र  श  ि  क  ्  ष  ण  
ल  क  ्  ष  ण  
फ  ै  श  न  
ड  ्  र  े  स  
प  र  े  श  ा  ं  
उ  त  ्  त  ी  र  ्  ण  
ऑ  र  े  ं  ज  
द  ु  व  ि  ध  ा  
क  ्  र  े  न  
क  ह  ी  ं  ज  ्  य  ा  द  ा  
द  फ  ्  त  र  ी  
ज  ्  य  ॉ  फ  
ब  ा  स  ्  क  े  ट  ब  ॉ  ल  
क  ु  ं  ड  ो  ं  
व  ि  न  त  ी  
इ  ल  े  क  ्  ट  ्  र  ॉ  न  ि  क  ्  स  
ग  ु  ण  ि  त  
ज  ्  य  ू  र  ि  स  ्  ट  
प  स  र  ्  न  ल  
ट  ्  र  ै  क  ्  ट  र  ो  ं  
व  ि  ज  ा  त  ी  य  
श  ो  च  न  ी  य  
ड  ्  र  ा  इ  क  ्  ल  ी  न  
फ  ो  ट  ो  श  ॉ  प  
र  ो  ज  ़  ग  ा  र  
ग  ण  े  श  प  ु  र  
ल  ु  भ  ा  व  न  ी  
न  ि  श  ि  क  ा  ं  त  
अ  ब  ॉ  ट  
ड  ि  प  ॉ  ज  ि  ट  र  ी  
च  ौ  ब  े  प  ु  र  
ग  ौ  ष  ा  ल  ा  
उ  त  ्  त  र  प  ू  र  ्  व  ी  
अ  न  ि  य  ं  स  
प  ॉ  ल  ि  ट  े  क  ्  न  ी  क  
अ  ग  ौ  ट  ी  
त  ु  र  ्  श  ी  
ए  ं  थ  ो  न  ी  
व  ु  ल  ्  फ  
व  ्  य  क  ्  त  ि  य  ो  ं  ं  
ब  ु  ल  ि  य  न  
स  ्  व  त  ं  त  ्  र  त  ा  प  ू  र  ्  व  क  
प  ्  र  श  न  
ल  ि  ं  ट  र  
स  ि  च  ा  ई  
प  ्  र  द  र  ्  श  ि  न  ी  
फ  ु  ट  व  े  य  र  
म  ु  ह  ल  ्  ल  े  व  ा  स  ि  य  ो  ं  
अ  स  ्  प  त  ा  ल  े  ं  
ऐ  स  े  
ख  ु  ल  ा  स  ो  ं  
द  ो  ष  ी  
क  ॉ  ल  े  ज  
व  ि  स  ्  त  ा  र  
स  म  ा  र  ो  ह  
म  ु  म  क  ि  न  
उ  त  ्  त  र  प  ्  र  द  े  श  
भ  ं  ड  ा  र  
प  र  फ  ॉ  र  ्  म  ि  ं  ग  
प  ्  र  ा  ं  त  ो  ं  
उ  र  ्  म  ि  ल  ा  
ट  ्  र  े  न  ि  ं  ग  
व  े  त  न  
ज  ि  क  ्  र  
क  ि  स  ा  न  ो  ं  
र  ा  ज  ्  य  ो  ं  
श  ा  द  ी  श  ु  द  ा  
ह  ॉ  ट  
स  ु  श  ी  ल  ा  
ऑ  य  ल  
ब  ि  ग  ब  ॉ  स  
अ  ं  त  र  ा  ल  
प  र  ि  व  े  श  
न  र  ्  स  ि  ं  ग  
अ  थ  ॉ  र  ि  ट  ी  
ऑ  फ  र  
ऐ  त  ि  ह  ा  स  ि  क  
ग  ं  भ  ी  र  
आ  द  र  ्  श  ो  ं  
ख  र  ी  द  ा  र  ो  ं  
औ  र  ं  ग  ा  ब  ा  द  
आ  क  ्  र  ो  श  
घ  ा  य  ल  ो  ं  
अ  स  ्  प  ा  त  ल  
न  ि  र  ्  व  ा  च  ि  त  
न  ि  र  ्  ध  ा  र  ि  त  
प  ा  ठ  श  ा  ल  ा  
स  ु  र  ्  ख  ि  य  ो  ं  
व  ि  ल  ा  स  ा  
ह  ट  ा  न  ा  
प  र  ्  द  े  
ह  ॉ  स  ्  प  ि  ट  ल  
र  ा  ज  ्  य  प  ा  ल  ो  ं  
क  ै  ल  ो  र  ी  
स  र  ्  व  ा  ध  ि  क  
व  े  ल  े  न  ्  ट  ा  इ  न  
स  ौ  भ  ा  ग  ्  य  
क  म  ी  श  न  
अ  ध  ि  क  ा  र  ो  ं  
च  ौ  ध  र  ी  
ऑ  र  ्  ड  र  
व  स  ू  ल  ी  
ब  ॉ  स  
ज  ्  य  ो  त  ि  ष  ी  
स  ह  य  ो  ग  ि  य  ो  ं  
स  ा  र  ्  थ  क  
प  ्  र  ा  र  ्  थ  न  ा  
उ  च  ्  च  ा  र  ण  
क  ा  र  ्  ब  े  ट  
क  ु  श  ्  त  ी  
आ  प  र  े  श  न  
ब  ै  ठ  ी  ं  
न  ौ  ट  ं  क  ी  
श  क  ्  ल  
ब  ं  द  र  
श  ा  य  र  
ध  ा  र  ण  ा  
च  ौ  र  ा  ह  े  
ड  ॉ  क  ्  ट  र  ी  
स  ्  ट  ॉ  ल  ो  ं  
प  ी  य  ू  ष  
म  र  ्  द  ा  न  ग  ी  
म  द  र  स  ा  
प  क  ्  ष  ि  य  ो  ं  
म  ि  र  ्  ज  ा  प  ु  र  
ट  ॉ  प  ल  े  स  
श  ह  ी  द  ी  
स  ू  ट  क  े  श  
स  म  ू  ह  ो  ं  
ब  ं  ध  क  ो  ं  
प  ि  स  ्  त  ौ  ल  
ट  े  क  ्  न  ि  क  ल  
व  ि  ज  य  व  ा  ड  ़  ा  
क  ि  र  ण  
त  ग  ड  ़  ी  
द  ौ  ड  ा  
फ  र  ि  श  ्  त  ा  
ऑ  फ  ि  स  र  
ज  े  न  र  े  श  न  
ग  र  ्  द  न  
श  ॉ  प  
ख  ्  य  ा  ल  
न  र  े  ं  द  ्  र  
म  ु  थ  ै  य  ा  
व  ि  भ  ा  ज  न  क  ा  र  ी  
थ  ा  ल  ि  य  ा  ं  
प  ्  र  ै  क  ्  ट  ि  क  ल  
श  श  ि  क  ा  ं  त  
व  ॉ  र  ं  ट  
ट  र  ्  म  ि  न  े  ट  र  
ड  ि  स  ्  क  श  न  
म  ु  व  ै  य  ा  
ब  े  श  र  ्  म  ी  
प  ॉ  ज  ि  ट  ि  व  
म  ो  र  ्  न  ी  
व  ी  न  स  
त  ा  ल  ा  श  ी  
न  ा  म  क  र  ण  
ड  ्  र  ा  इ  व  र  ्  स  
क  ै  प  ्  स  ू  ल  
आ  ग  ्  र  ह  श  ी  ल  
प  ्  र  च  ा  र  ि  त  
प  र  ्  च  ी  
फ  ु  ट  प  ा  थ  ो  ं  
उ  द  ा  ह  र  ण  ो  ं  
म  ह  ा  क  ौ  श  ल  
श  र  ्  म  ि  न  ्  द  ग  ी  
न  क  ्  स  ल  व  ा  द  ी  
स  ्  ट  ॉ  फ  
ब  स  ं  त  ी  
प  र  ्  ध  ा  न  
ट  े  ल  ि  व  ि  ज  न  
श  ब  ्  द  ा  व  ल  ि  य  ो  ं  
ऑ  स  ्  क  र  ्  स  
व  ि  ध  ा  त  ा  
व  न  व  ा  स  
प  ्  र  ा  ण  व  ा  न  
श  े  ष  न  ा  ग  
ब  ि  ल  ो  ं  
उ  त  ्  प  ी  ड  ़  न  ो  ं  
च  म  क  त  ी  
च  ि  न  ्  त  ा  
स  ौ  द  े  ब  ा  ज  
उ  त  ्  स  ा  ह  ी  
व  ि  च  ा  र  श  ी  ल  
क  ृ  प  ा  श  ं  क  र  
ल  ड  क  ी  
प  र  ि  ग  ्  र  ह  
त  ा  ल  ि  य  ा  ं  
घ  ा  व  ो  ं  
ह  ा  र  ्  प  र  
ऑ  व  र  
श  ि  व  ा  ल  य  
ह  म  श  क  ्  ल  
च  ौ  थ  म  ल  
र  े  ल  ो  ं  
ल  ू  ट  े  र  ो  ं  
व  स  ू  ल  त  ी  
ब  ॉ  य  क  ॉ  ट  
ड  ा  इ  ट  ी  श  ि  य  न  
प  ्  र  क  ा  श  म  ा  न  
ब  ा  ं  ग  ल  ा  द  े  श  
ख  र  ा  ब  ि  य  ा  ं  
व  ा  क  ्  य  ो  ं  
म  ज  ा  क  ि  य  ा  
आ  र  ं  भ  ि  क  
च  ौ  ब  ी  स  ा  
ए  ग  ्  ज  ा  म  ि  न  े  श  न  
म  ि  र  ्  ध  ा  
म  ो  र  ्  च  ो  
ब  ि  ज  ़  न  े  स  
न  ज  र  ब  ं  द  ी  
ल  ा  इ  ं  स  
ट  ्  र  ॉ  ल  ा  
द  श  ह  त  
द  ौ  ं  र  ी  
ज  न  ्  म  स  ्  थ  ा  न  
झ  ि  झ  ा  न  ा  
ए  ं  ट  ी  र  ि  य  र  
द  फ  ्  त  र  ो  ं  
स  ं  भ  ा  व  न  ा  श  ी  ल  
र  े  श  म  ि  य  ा  
क  ह  ल  ा  न  ा  
र  ा  ज  श  ा  ह  ी  
त  े  ं  द  ु  आ  
प  र  ्  व  त  ा  र  ो  ह  ण  
ए  क  ्  स  प  ा  य  र  ी  
क  श  ्  त  ी  
प  ौ  आ  र  
ब  ा  श  ि  ं  द  ा  
र  ि  ल  े  श  ं  स  
उ  म  ा  क  ा  न  ्  त  
अ  न  ु  ब  ं  ध  ि  त  
झ  ा  ड  ़  ी  
अ  क  ्  क  ी  
म  ा  र  क  े  
क  ै  म  ्  प  ो  ं  
श  ग  ु  न  ा  
स  ौ  र  ा  
न  ि  ल  ह  ो  ं  
फ  ं  ड  े  
ट  ्  र  ा  य  स  ि  क  ल  
अ  ध  ि  क  ा  र  ी  ओ  ं  
क  ं  ब  ा  इ  ं  ड  
प  र  ्  प  ल  
श  ़  ख  ्  स  
श  ा  म  प  ु  र  ा  
व  ा  र  ्  म  र  
स  ्  क  ी  न  
स  ्  क  ्  र  ब  र  
अ  व  ा  स  ्  त  व  ि  क  
प  ्  र  त  ि  भ  ा  ग  
च  क  न  ा  च  ू  र  
न  ु  स  ्  ल  ी  
फ  र  ा  म  ो  श  
ल  ु  क  ा  स  
व  ा  र  ि  य  र  
श  ह  र  भ  र  
श  ि  व  च  र  ण  
द  ू  क  ा  न  द  ा  र  ो  ं  
च  ौ  क  ी  द  ा  र  ी  
क  ो  ं  क  ण  ी  
स  ज  ा  त  ी  
आ  श  ा  र  ा  न  ी  
श  ि  व  स  ै  न  ि  क  
ह  र  ि  व  ं  श  
ब  र  ्  ध  ा  
ग  ो  प  ी  च  ं  द  
द  ो  ह  र  ा  त  ी  
ध  र  ्  म  े  न  ्  द  ्  र  
द  े  श  व  ा  ल  ी  
भ  ण  ्  ड  ा  र  ी  
क  ़  ह  ा  व  त  
आ  व  ष  ्  य  क  
क  र  ्  ज  द  ा  त  ा  
ज  ी  व  न  स  ्  त  र  
श  ि  थ  ि  ल  त  ा  
स  ो  ह  ल  ी  
क  र  त  ा  ल  
द  ि  ल  व  ा  न  ा  
प  ा  ण  ि  न  ी  
ब  र  स  त  ी  
स  म  ा  ई  
फ  र  ि  य  ा  न  ा  
न  ि  श  ू  
ह  ा  ॅ  स  ्  ट  ल  
ख  ्  य  ा  ल  ो  ं  
न  व  ज  ा  ग  र  ण  
क  ्  र  े  त  ा  
न  ि  र  क  ्  ष  ण  
ब  े  प  र  व  ा  ह  ी  
इ  ल  ा  क  ़  े  
व  ि  म  ा  न  प  त  ्  त  न  
अ  म  े  र  क  ी  
म  ि  ल  ा  व  ा  ट  
फ  ॉ  र  ्  म  ु  ल  ा  
र  ो  ट  ि  य  ो  ं  
प  ग  ब  ं  ध  ी  
द  र  ्  श  ा  
स  त  ्  व  ग  ु  ण  
र  ज  ो  ग  ु  ण  
भ  ू  ख  ं  ड  ो  ं  
ब  ा  ल  ा  क  ु  ं  ड  
म  ं  श  ा  प  ू  र  ्  ण  
फ  ि  ल  ॉ  स  फ  ी  
ट  ा  ल  े  ं  
ई  ट  ो  ं  
च  ौ  ं  त  ी  स  
व  ॉ  र  ं  ट  ी  
प  ्  र  द  ू  ष  ण  क  र  ्  त  ा  
स  ा  ई  ब  र  
प  ्  र  त  ्  य  ा  ा  श  ी  
स  ज  ा  ल  ी  
ह  ा  ज  म  ा  
छ  ल  ्  ल  ो  ं  
ख  र  ा  श  
ब  ी  स  े  ं  ट  
क  ै  स  ि  न  ी  
श  ो  क  त  
आ  स  म  ा  न  
श  ि  स  ्  य  
ब  ं  ध  क  र  
स  ा  ं  स  ्  क  ृ  त  ि  
उ  ख  ा  ड  ़  क  र  
थ  ो  ब  ड़  ा  
ल  ि  ब  ्  र  े  श  न  
स  त  ा  ध  ा  र  ी  
भ  ू  क  े  
स  ु  क  ा  ं  त  
न  प  ु  ं  स  क  त  ा  
फ  ु  ल  ो  ं  
फ  ौ  न  ा  
प  ्  र  व  ी  ण  ा  
द  े  ख  ा  द  े  ख  ी  
ब  ा  ं  क  ो  
स  ो  न  ा  ट  ा  
श  ै  त  ा  न  ो  ं  
श  ा  ं  त  ि  भ  ू  ष  ण  
घ  ु  व  ा  स  
क  र  न  ा  म  ो  ं  
श  ु  आ  ई  
त  ा  ऊ  ज  ी  
ज  ै  ग  ु  आ  र  
व  ि  द  े  श  ो  
स  ू  र  ्  य  ा  ल  ो  क  
न  ो  ट  ि  फ  ा  ई  
आ  त  ्  म  ा  ल  ो  च  न  ा  
च  ौ  र  ा  ह  ा  े  ं  
व  ं  ज  ा  र  ा  
ट  े  ल  ि  स  ्  क  ो  प  
च  ि  ं  द  ब  र  म  
स  ु  ह  ा  त  ी  
ब  ु  ज  ु  र  ्  ग  ो  
उ  प  स  ं  भ  ा  ग  
म  ो  ट  र  स  ा  य  क  ल  
क  ॉ  ल  े  े  ज  
स  ु  प  र  स  ि  म  े  ट  ्  र  ी  
द  ्  व  ा  द  श  ी  
अ  त  ि  आ  व  श  ्  य  क  
स  म  ्  म  ा  न  न  ी  य  
इ  ं  ड  ा  न  े  श  ि  य  ा  
च  े  ं  ज  ि  ं  ग  
च  ि  त  ्  त  ौ  ड  ़  ग  ढ  ़  
म  ू  ल  व  ा  स  ी  
क  ा  र  ्  न  ि  क  
इ  ं  ड  य  ि  न  
क  ं  ड  ि  ड  े  ट  
ब  ा  ल  क  ि  श  न  
च  ो  ट  ि  य  ा  
घ  ु  म  क  ्  क  ड  ़  
फ  ा  र  े  स  ्  ट  र  
म  ण  ी  द  े  व  ी  
क  र  ी  श  म  ा  ई  
प  ्  र  ै  श  र  
ब  त  ौ  ल  ी  
ख़  र  ी  द  ा  र  
त  र  क  ी  ब  ो  ं  
ह  े  न  ्  ड  ी  क  ्  र  ा  फ  ्  ट  
ब  े  ख  ौ  फ  ़  
म  ्  य  ू  ज  ी  क  ल  
ग  ु  ण  ा  क  र  
ड  ो  ट  ो  प  ा  र  
क  ॉ  म  ि  क  ल  
ई  त  व  ा  र  ी  
ब  ा  स  ्  क  ो  
ग  ्  र  े  न  ो  
स  े  र  ो  म  न  ी  
उ  ल  ट  न  ा  
अ  ण  ्  ड  ा  
त  ं  द  र  ु  स  ्  त  
ल  े  ं  ड  ल  ा  इ  न  
श  े  ख  च  ि  ल  ्  ल  ी  
इ  न  ्  ड  ि  य  न  
म  ा  ई  न  ्  स  
न  ि  ब  ं  ध  क  
उ  त  ्  त  र  ा  ं  ख  ड  
ऑ  य  न  
म  े  ह  त  प  ु  र  
ब  े  ब  क  ू  फ  
स  ा  र  ्  व  ज  न  ी  क  र  ण  
च  ू  ं  ग  ी  
श  ा  ह  ी  न  ु  ल  
श  ा  क  ्  त  ि  श  ा  ल  ी  
र  ि  ट  ा  य  र  ्  म  े  ं  ट  
स  ु  ख  ा  य  ा  
ब  ह  ा  द  ू  र  
र  े  व  ा  ड़  ी  
ऑ  र  ्  ग  न  ा  इ  ज  ्  ड  
व  ै  ल  े  न  ्  ट  ा  इ  न  
क  न  ्  व  र  ्  ट  र  
व  ा  य  ु  द  ो  ष  
ज  न  आ  क  ्  र  ो  श  
व  ्  ‍  य  ा  प  ा  र  ी  
न  ि  र  ्  झ  र  
क  म  ्  ब  न  
क  ॉ  म  ”  
ख  ो  ख  ो  ं  
र  ा  ज  व  ं  श  ी  
व  ा  ह  र  ि  य  ा  
क  प  ब  े  क  ि  ं  ग  
च  म  ्  म  च  ह  र  ी  
थ  ा  न  ा  द  ा  र  
घ  ु  ट  त  ी  
म  ु  ड़  त  ी  
श  ु  ु  क  ्  र  व  ा  र  
द  ु  ल  ्  ह  न  े  ं  
स  ि  क  ्  र  े  ट  
अ  त  ्  य  ा  व  श  ्  य  क  त  ा  
क  ॉ  क  र  ो  च  
ज़  र  ू  र  त  
उ  त  ा  र  त  ी  
ब  स  ्  त  ी  व  ा  स  ि  य  ो  ं  
व  ि  र  ू  प  त  ा  
ल  ॉ  स  न  
आ  ध  ा  क  ा  र  ि  क  
अ  प  र  ह  ण  
अ  न  ु  द  ा  र  व  ा  द  ी  
र  ी  स  ा  इ  क  ि  ल  
स  ु  न  ि  श  ्  व  ि  त  
र  ौ  ल  
ब  द  ल  ा  व  ा  
ज  ि  श  
श  ी  त  ल  प  े  य  
म  ह  ि  ल  ा  आ  े  ं  
स  ा  इ  स  े  ं  स  
य  ु  ग  ल  क  ि  श  ो  र  
श  क  ्  र  ा  ज  ी  त  
ब  ौ  ख  ल  ा  ह  ा  ट  
ह  ो  स  ्  ट  ि  ं  ग  
व  ि  क  स  
उ  द  ा  र  ण  
ज  ्  य  ो  त  ि  ष  ्  
स  ु  र  े  श  ल  ा  ल  
व  ि  क  ्  र  म  
व  ै  स  ा  
अ  ं  श  
प  े  ड़  
औ  द  ्  य  ो  ग  ी  क  र  ण  
त  म  क  न  ा  
प  ु  ड़  ी  
च  ं  द  ्  र  म  ा  
व  ि  च  ा  र  
म  ण  ि  
प  ्  र  त  ि  य  ो  ग  ी  
म  च  ्  छ  र  ो  ं  
ढ  ु  क  न  ा  
ज  ै  स  े  
झ  ा  ँ  क  न  ा  
प  ्  र  त  ा  प  
ट  ्  र  े  न  
ए  श  ि  य  ा  
अ  ं  ग  ्  र  े  ज  ़  ी  
श  ्  र  े  ण  ी  
आ  द  म  ी  
न  ु  स  ्  ख  ा  
आ  श  ी  ष  
ठ  न  क  ा  
फ  े  क  न  ा  
ई  म  ा  न  द  ा  र  ी  